#Wed Dec 08 12:47:40 BRT 2021
FPEXTRANOTURNA\ =N
NATDESPJURO\ \ \ \ =
APAGACAMPOSNT\ \ =N
VERSAOATUAL\ \ \ \ =3030000
FILTROADCGIRO\ \ =
FPDSCALTESC\ \ \ \ =N
APLICALEITRANSP=S
GERANOTAPORDEM\ =S
FOLGADOM\ \ \ \ \ \ \ =N
URLWSREPVIRTUAL=http\://cep.republicavirtual.com.br/web_cep.php
ATUALIZPDORIG\ \ =N
USACTRLTROCATOP=S
ACEITARPRODREP\ =S
AGRUITEPGERPA\ \ =N
TIPARMULTCPGIRO=
TAMCODBARRA\ \ \ \ =0
MASCPLANCTA\ \ \ \ =9\\.9\\.9\\.99\\.9999;1
TOUTSEGSERVNFE\ =0
SOMADINCONF\ \ \ \ =S
MODNFENTPRLENZ\ =
CTABBXFATCART\ \ =0
IMPETICARCOMPRA=N
USAANTECIPBAIX\ =N
FPDTLIMFERIAS\ \ =90
UFSNAODED1400\ \ =
OBSISE\ \ \ \ \ \ \ \ \ =OBSISE
DIVTOTQTDNFE\ \ \ =S
G2KACTRC\ \ \ \ \ \ \ =N
CONFPRODBARRA\ \ =S
RELATPROVDECRES=
FPINSSRRAFOLCPL=N
TAMMINSENHA\ \ \ \ =6
FPMASCHISTOCO\ \ =99\\.99\\.99\\.99;0
IMPFISCALCAIXA\ =S
PRECOPORCONT\ \ \ =N
CODOCOPREASSI\ \ =
SUSEQUIPCLI\ \ \ \ =0
_MVEN\ \ \ \ \ \ \ \ \ \ =\#\#\#,\#\#\#,\#\#0.00
NOTAENTSOBRAWMS=0
CALCCUSIMPCTE\ \ =S
CONSDTBAIAOC\ \ \ =N
HABILITAAGENDA\ =S
PAREXECASSESSOR=
USANOTAENTRET\ \ =N
MASCTGFLST\ \ \ \ \ =99\\.99;0
FP_FOLGASAB\ \ \ \ =N
UNIDALTERNM2\ \ \ =
QTDMESESCIAP\ \ \ =48
TEMSERVCOMPRA\ \ =N
CONFCEGA\ \ \ \ \ \ \ =N
USATABSTPARC\ \ \ =N
FPCEDULA06\ \ \ \ \ =0.1
VLRLIMVENPARC\ \ =0.0
SHOWHTML5TOURS\ =N
FPROEBASIRRFFER=0
AD_EMPDIFCAB\ \ \ =S
ACEITAIEBRANCO\ =S
VISPRODCONFCEGA=N
IMPDAVECF\ \ \ \ \ \ =N
USAIMPPRECODIN\ =S
CRITICAIEF2\ \ \ \ =Critica
VIEWMENUMODE\ \ \ =tree
VALTOTFINNOT\ \ \ =N
USANATXEMP\ \ \ \ \ =S
EXTGARANTOBRIG\ =N
DANFETAMDESCR\ \ =0
PERMAXCOM\ \ \ \ \ \ =0.0
NATRECISSRET\ \ \ =
JUROSFORAPM\ \ \ \ =0.0
DHULTIIMPBIODMP=
EMPAGRUPANUMPED=
BLOQMOVCONTAPDV=S
ACEITARATUNICO\ =S
MENSBOLETA_3\ \ \ =
GOL-PRECCUSTO\ \ =1
ACEITARVLRMEICM=S
TOPREAJMANUT\ \ \ =0
PERCLOCAC\ \ \ \ \ \ =0.0
GOL-CUSTOVEMMP\ =N
NATDESPDESC\ \ \ \ =
USAMAIDESCPROMO=N
TEFFIDELIZADO\ \ =N
DESCRCOMPL\ \ \ \ \ =
CFOPNAOROI\ \ \ \ \ =
PERCFIDEL\ \ \ \ \ \ =2.0
AGRUPFATSEMP\ \ \ =N
DIASDTVALALTSLT=1
VALPLANALTPED\ \ =N
TRATAPREMIACAO\ =N
FPRELATZERAF\ \ \ =N
NATRECVARCAMB\ \ =
MASCENDWMS\ \ \ \ \ =99\\.9\\.99\\.999\\.99\\.99;1
CODSERVKIT\ \ \ \ \ =0
FATAGRUPBOL\ \ \ \ =N
FPDESFUN\ \ \ \ \ \ \ =
PARCCOMPCODBAR\ =0
DIRARQEDZ\ \ \ \ \ \ =
IGNORARCODPROD\ =N
TOPPLANPROD\ \ \ \ =0
MASC_VTXCAT\ \ \ \ =\#\#\#.\#\#\#.\#\#\#
MODNFSAIPRLEN\ \ =0
JUROSDENTROPM\ \ =0.0
DIASORDSEMPAI\ \ =0
LOCAISBLOQTRANS=
ALTERANUREM\ \ \ \ =N
FPRELATPLR\ \ \ \ \ =
CONTROLPCUPOM\ \ =S
TRAVAALTDHMOV\ \ =N
NIVAPROVANTECIP=0
NOMPROCCALCPRE\ =ESU_STP_CALC_PRECO_DINAMICO
WMSEMPOBRIGINV\ =S
FPROEVLRIRRFFER=0
EXCLUIRCUSTODIG=S
CONFROMANEIO\ \ \ =S
OCORRENCIA\ \ \ \ \ =99
UNIDADESACARIA\ =
QUEBRATECANUAL\ =N
USARFILIMPNF\ \ \ =N
ZERARCONF\ \ \ \ \ \ =N
TOPNFEINTEGR\ \ \ =
MOTCORTEOBRIG\ \ =N
LISCAMCALCFRETE=CIF_FOB,CODEMP,CODEMPNEGOC,CODPARC,CODPARCCONSIGNATARIO,CODPARCDEST,CODPARCREDESPACHO,CODPARCREMETENTE,CODPARCTRANSP,CODTIPOPER,CODTIPVENDA,CODVEICULO,DTPREVENT,LOCALCOLETA,LOCALENTREGA,PESO,PESOBRUTO,PESOBRUTOMANUAL,PESOLIQUIMANUAL,QTDVOL,TIPFRETE,VLRMERCADORIA,VLRNOTA,VLROUTROS
GERACAOROMANEIO=Na Pesagem
INCLUIRMPGERLIV=N
DIASULTCPAVND\ \ =180
REFRESHCARDS\ \ \ =9999999999999999999999999
RAZEMITENTDANFE=Razao Social
TOPSACUMTROCA\ \ =
NATVA\ \ \ \ \ \ \ \ \ \ =0
SHOWWELCJIVA\ \ \ =N
EMAILCOT\ \ \ \ \ \ \ =
MAILSMTP\ \ \ \ \ \ \ =
FP_FOLGATER\ \ \ \ =N
MODNOTACOMPRAIC=
FPQTDSUPLEMENT\ =0
TEMREAICMS\ \ \ \ \ =N
ARMATOMPICKDOC\ =S
DANFEFONTIA\ \ \ \ =5
EXIGAUTREMDESP\ =N
UFACEEPECNFCE\ \ =SP
FPMASCDEP\ \ \ \ \ \ =99\\.99;0
DIFICMSNAOBSERV=S
CODSECPAISOCIN\ =0
DELLOGACESS\ \ \ \ =N
PERPRODVENC\ \ \ \ =N
ENCERRAOCMANUAL=S
CODRELMAPASEPAR=0
FPCEDULA09\ \ \ \ \ =0.5
CODGRUARMAC\ \ \ \ =
IGNORSEPFORMVOL=S
FSEMAILNFCE\ \ \ \ =S
GFTOPTABACO\ \ \ \ =
MENSPOUCOPAPEL\ =S
CODLOCDESTPRD\ \ =0
NOMPROCCALCPRBA=
DIASCARCALCJURO=0
FRETDIGICMCAC\ \ =N
FTPROIDNS\ \ \ \ \ \ =
FPLISTEVEEMPR\ \ =
CODVOLPROIB\ \ \ \ =
CODLANCSUPRIMRE=0
DIASSEMVENDA\ \ \ =50
TOPGERACTRC\ \ \ \ =0
FPCODEVEAUT\ \ \ \ =0
FPLIBERARFERIAS=S
TOPFINABASTEC\ \ =0
CONSM100ABATCRE=N
WMSREGRARMDEV\ \ =Prefere Picking extrapolando limite m\u00E1ximo
AGRUPAFINCF\ \ \ \ =N
TEMMPVENDA\ \ \ \ \ =N
CACHESYNCBIA\ \ \ =S
LIMPFINPREVENDA=N
INFENDVAZREC\ \ \ =S
CODPRODLENTE\ \ \ =0
DESPCART\ \ \ \ \ \ \ =
UTILBONIFPREMI\ =N
FPMSGNIVERDEP\ \ =Hoje \u00E9 anivers\u00E1rio de $nomeFunc, aproveite para dar um abra\u00E7o e comemorar esta data especial.
GOL-DATACOMPRA\ =4
SALVAMULTIP\ \ \ \ =N
CKTINDEFAUTOM\ \ =N
ACEITACGCESTREP=S
WMSVLDQTDINV\ \ \ =N
TRANSFVENDAEMP\ =0
TOPSWARRANT\ \ \ \ =
EXIBESALDORD8\ \ =S
TOPFIXDEV\ \ \ \ \ \ =0
TIPPARCVIADIRET=0
ADIMPVLRTOTLIQ\ =N
FPCODEVESIND\ \ \ =504
FPTOMADORDEP\ \ \ =S
FILTRORELVALEVE=
COMPTITPOREMP\ \ =N
DIASNFSNKPEGA\ \ =0
PERCSTCAT137SP\ =90.0
COMPENSACREDCLI=N
FPDGUNIDADE\ \ \ \ =S
FPGWBETA\ \ \ \ \ \ \ =
FPCODEVESALFIX\ =0
RECARGA\ \ \ \ \ \ \ \ =S
RELFECHCXLAY2\ \ =S
CODMODCOT\ \ \ \ \ \ =0
DTPDTVIGOR\ \ \ \ \ =Negocia\u00E7\u00E3o
USATAREFASRELAT=N
CODPRODCONF\ \ \ \ =0
USAROYALTY\ \ \ \ \ =N
TOPBRINDENFSUFR=0
USADESCFIN\ \ \ \ \ =N
CUPOMAUTOMATICO=N
FPTBJUROSPF\ \ \ \ =0
FPCODHISPONTO\ \ =19,21,28,31,33,35
UFCAPTURACPF\ \ \ =SP,DF,RO
FPLINKDASHBOARD=
NATDESPOUTIMP\ \ =
CAMINHOENVMFE\ \ =C\:\\Integrador\\Input
MODREGCENTRAL\ \ =1@br.com.sankhya.movautomaticos.EventosRegraLitoral
UTILEMPRECEB\ \ \ =S
IMAGEMPRODCUPOM=S
FPATUALIZAENV\ \ =N
FPGROCALTORGPUB=0
LOTAUTCENT\ \ \ \ \ =S
EFDH010\ \ \ \ \ \ \ \ =
TOPBAIDESPSER\ \ =0
MASCGRUPOREL\ \ \ =99.99
IMPROTULOPROD\ \ =N
DIASBUSCALOTE\ \ =30
RENMAIOR\ \ \ \ \ \ \ =S
GRAVARDADOSRZ\ \ =S
QTDDIGORDGRUPRO=0
FPRELATHOLRESC\ =899
FPNATTELAINT\ \ \ =N
PRODVALMULIDEAL=S
NATDESPISS\ \ \ \ \ =2030601
VENDAMINREGPAR\ =S
USOPRODCTRLP\ \ \ =/M/ /C/ /R/ /T/ /V/ /F/ /B/ /D/ /I/ /E/ /P/ /1/ /2/ /0/
DESCBASEPENOTA\ =0.0
CODSDOCOS\ \ \ \ \ \ =
REABCORRECAOWMS=S
FPANXREQDEP\ \ \ \ =
MINKEY_TDDCAM\ \ =
FPCODHISREA\ \ \ \ =600,601,602
UTILIZAGRUPONAT=N
ITETRANSFPROD\ \ =Mat\u00E9rias-primas
TELECOM\ \ \ \ \ \ \ \ =N
TPVCONPEDVEN\ \ \ =0
USUGRUPERAPLAUD=102\=10101,10102,10103,10104,10105,10201,10301,10401,10501,10601,10701,10801
CAMINHO\ \ \ \ \ \ \ \ =C\:\\TEMP\\
OCENVIOWMSKIA\ \ =0
CODTOPPREVENDA\ =3100
EMPCUSTOVCTPRO\ =0
TOPSCONSUMO\ \ \ \ =
SHOWHTML5TOURHS=N
PODEPARCELFAST\ =S
TIPOBASEBXIMOB\ =Valor de Aquisi\u00E7\u00E3o
UTILIZALIBCORTE=N
DESCRCAV\ \ \ \ \ \ \ =\ 
MASCCOMPITEM\ \ \ =
IMAGEMHTML\ \ \ \ \ =
CFPSMARCAREFREP=N
ENVEMAILERROTAR=S
CODPAISBRASIL\ \ =55
APONTAMENTORFL\ =N
SOMAQTDVOL\ \ \ \ \ =Soma dos Volumes dos pedidos
FPCEDULA01\ \ \ \ \ =100.0
IMPSERVPED\ \ \ \ \ =N
FSTDESCPROMOFIM=N
ECFIMPNOMVEND\ \ =N
PROIBALTQTDPROD=N
VISSEMANAL\ \ \ \ \ =N
MODNOTALANCOS\ \ =0
GOL-CVCALCIE\ \ \ =N
WMSUSAIDPALETE\ =N
FPLIBINFOREND\ \ =N
FPTODOATRASOFP\ =N
VENCARTAOANOS\ \ =5
DATAVNDPADRAO\ \ =N
LOTEDTVAL\ \ \ \ \ \ =N
INCPROSISCOMEX\ =S
AVFLASHP2\ \ \ \ \ \ =N
DIGDTBAIXACF\ \ \ =S
FPHABEXCL2190\ \ =N
TABSTCAT137SP\ \ =0
ALTTABFORRECPRE=S
VISDESCRECIBFIX=N
OS1000452\ \ \ \ \ \ =N
EMPFUNCBAL\ \ \ \ \ =
FPCODEVEZERAR\ \ =230
TROCONATROCA\ \ \ =N
TEMPRODCOMPRA\ \ =S
SENHADMPACESSO\ =
TEFGATEWAY\ \ \ \ \ =SiTef
PERAUMMEDNEGOC\ =0.0
NFSEOBSITERPS\ \ =Descri\u00E7\u00E3o dos itens de servi\u00E7os
WMSTIPOREABAS\ \ =FIFO
FPDGPRAZO\ \ \ \ \ \ =S
EDITMPEXPLOD\ \ \ =N
VOUTNOTASEMICMS=N
HABMULTSERCONT\ =N
TOPPEDVIADIRET\ =0
FPRELATCOMPREND=0
TIPNEGVAREJO\ \ \ =N
OTICAMARGSEG\ \ \ =0.0
COPIARSERIES\ \ \ =N
WMSREGOCOR\ \ \ \ \ =Sempre
DESCRCTT\ \ \ \ \ \ \ =Contato
CODRELTRFBENS\ \ =0
SHOWHTML5TOURH\ =N
FPEVEPARCEMPRES=0
TOPRENEGCTBZ\ \ \ =0
ENDENTREGAXML\ \ =S
DIASFUTURO\ \ \ \ \ =5000000
TOPBXFATCART\ \ \ =0
DESCPARCRELGER\ =Nome do Parceiro
VERSAOATUALDB\ \ =4390062
BAIXAVARIOSTEF\ =N
USACMVGOLSIMUPR=N
GESCORREIOS\ \ \ \ =N
SHOWGRIDMATPRI\ =S
IMPMATCF\ \ \ \ \ \ \ =N
FPALTCALCULO\ \ \ =S
TOPSNFTRANSP\ \ \ =
MASKFICHA\ \ \ \ \ \ =0001
CODREGTRANSRET\ =1
FPDESCESC\ \ \ \ \ \ =
TIPOGETCUSTO\ \ \ =USAR FUNCTION
RENDIASVALJUR\ \ =99999
CODPRODCN48\ \ \ \ =0
VALCODBARREPET\ =S
WMSPRIOENDVZARM=N
SEPVIIVPRODNFE\ =N
QTDDTVEICULA\ \ \ =
ABCFARMA\ \ \ \ \ \ \ =N
TOPPENDENTEREL\ =
QTDMINCONFBAR\ \ =0.0
FSTCODLANDESP\ \ =0
LOCCOMPRATRANSF=0
LIGAUTORIG\ \ \ \ \ =N
RCBTOPBAIXA\ \ \ \ =1750
COTCSTDEVDIA\ \ \ =0
EXPEDSENHA\ \ \ \ \ =N
ALTPRECMOPE\ \ \ \ =N
PDFBOLEMAILXML\ =N
GOL-PERESTMED\ \ =1
GERAPRODINDIV\ \ =N
OBSPADRASTEST\ \ =
NOMEDB\ \ \ \ \ \ \ \ \ =ORACLE
ACEITACSENHA\ \ \ =N
LOGCONSOLIDACAO=S
SINTGRUPMP\ \ \ \ \ =0
JUROOBRIG\ \ \ \ \ \ =S
PERPAGMINCART\ \ =0.0
UNIDADESERVICO\ =HR
DECDESC2\ \ \ \ \ \ \ =S
CTASANGSUPRIRE\ =0
BLOQVENDAVIST\ \ =N
FPASSINATDIG\ \ \ =N
EAN13\ \ \ \ \ \ \ \ \ \ =0
APRESTITPENDENT=N
FPPONTOFOTO\ \ \ \ =N
EDITMPSOMAEXT\ \ =N
REPETECONTANT\ \ =N
TPVBLQNEGJUR\ \ \ =
DIASRETROESTMP\ =0
ARREDDESCITE\ \ \ =N
GOL-TEMCOMISSAO=0
LIMCREDMATRIZ\ \ =N
IMPLAYOUTANT\ \ \ =N
CONTROLECOMPON\ =N
DIASALTSENHA\ \ \ =14
TIPCALCOBJFINAL=Considerar Quantidade
BLOQCADPLACADUP=N
TOPIMPORTXML\ \ \ =TOP de destino do pedido de compra ou modelo de importa\u00E7\u00E3o
DIASVALDESCAUT\ =0
VALLIMCRED\ \ \ \ \ =Valida a receb. e prov. no m\u00EAs
VALCLIENTEATRAS=Valida mas aceita vender
MODNFSAIPDPRZ\ \ =
VALLIMPROJ\ \ \ \ \ =N
FPRELATHOLDECIM=
ACRESCSEMCONF\ \ =N
TPVFLEX\ \ \ \ \ \ \ \ =0
FPRELATVERSOF\ \ =0
HABFISCALPOSTIT=N
SEGINCICMS\ \ \ \ \ =S
FPSEMCALCPENSAO=N
CODCONSFINAL\ \ \ =1000
JUROPMMAIOR89\ \ =0.0
MASCGRUPOPROD\ \ =9\\.99\\.999\\.999;0
CARREGINITTELA\ =N
CFOPAQUSERVDEN\ =0
CFOPAUTA\ \ \ \ \ \ \ =0
KPLOPCBAIXA\ \ \ \ =Baixar mantendo o valor do financeiro
FPENVOBRA1005\ \ =N
CONTRLAUDOAMOST=N
PADRAOACRESC\ \ \ =VALOR
FPROEVLRINSS\ \ \ =0
CTASANGSUPRI\ \ \ =902
DIASPRODPEND\ \ \ =0
MODELONFCE\ \ \ \ \ =0
LISEQUIPPONDMP\ =
CAMVLRUNITEVT68=
DESCRLOCALIZ\ \ \ =
HISTFIN\ \ \ \ \ \ \ \ =S
FPUSAMEDIA13RES=N
PERCACRESVIDRO\ =0.0
FPCONSOLE\ \ \ \ \ \ =http\://192.168.100.240\:8778/index.html\#/
DIGQTDPALETE\ \ \ =S
BXCRUZEMP\ \ \ \ \ \ =N
DATINISALDOFLEX=2010-01-01
VALATRASOS\ \ \ \ \ =2
GOL-PEDCOMPRAS\ =0
CONESTPESO\ \ \ \ \ =N
RATEIOPORVEICU\ =S
INTCODBARDTSYNC=S
EMPCONFCEGAPESO=0
COMPTITEMP\ \ \ \ \ =N
PONTAVINCONSIS\ =N
MODELOCUPOMRE\ \ =0
TRATIMEOUT\ \ \ \ \ =180
CODBARCONFLOCAL=N
USATOLERINADIMP=S
GOL-GRAUGRUPO\ \ =1
WMSPRIORVOLFRAC=S
CVL-TAXAADM\ \ \ \ =1
CONFIRPAGTOPOS\ =N
VALVARNEGEVEN65=N
UFSQRCODEXML\ \ \ =ES
NATRECMULTA\ \ \ \ =1020102
FPEDITABAAFAST\ =S
CONSESTORNO1250=N
DISTTITPARC\ \ \ \ =N
FPOCOINCSAL\ \ \ \ =
RECDESCTPV\ \ \ \ \ =S
DIGLOTEIMPLAUDO=N
RATMPDESVZERO\ \ =S
IMPNFCOMNAOCONF=S
FPINSSMESAMES\ \ =S
LOTEDTFAB\ \ \ \ \ \ =N
VISUALTELHISTGB=N
CONTADOREDZ\ \ \ \ =
VENDEMP\ \ \ \ \ \ \ \ =N
INFMINLOC\ \ \ \ \ \ =N
FATSERVTOP\ \ \ \ \ =0
TOPSCREDSTRESMG=
SESSIONTIMEOUT\ =3
TIPOIMP\ \ \ \ \ \ \ \ =6
RENMAIORREC\ \ \ \ =S
ISENTARESPARMAZ=N
CONTZEROCOB\ \ \ \ =S
INIBESELECUSOPD=N
FPRELATFUNC\ \ \ \ =
ALTERATIPTIT\ \ \ =N
VALVARNEGEVEN56=N
REGIAOVEND\ \ \ \ \ =N
PATHTEMP\ \ \ \ \ \ \ =C\:\\temp
BOLETASEMIMP\ \ \ =N
FPBLOQPORTALPTO=S
MSDSMTPPROP\ \ \ \ =smtp.dallabernardina.com.br\:587;T;naoresponder@dallabernardina.com.br;naoresponder@dallabernardina.com.br;ZGFsbGFAMTIzNA\=\=\n;false
MAXDIASPORTAIS\ =30
FPDESDEPPL\ \ \ \ \ =
ACEITAEACIMA\ \ \ =N
GOL-QTDEVENDS\ \ =15
SHOWVLRUNITDESC=
AVALFORNEC\ \ \ \ \ =N
TOPSCPASEMENTE\ =
SOMIMPRETVLRFIN=S
FOLGAQUI\ \ \ \ \ \ \ =N
USACODVOLPARC\ \ =S
DIASLIMALTCUSTO=500
CONFIGURACAOMDE=<value baixarXml\="true" versaoMDe\="200" qtdDiasConsNSUFaltante\="1" cienciaAutomatizada\="true" horaConsulta\="800" horaConsultaCte\="1230" horaDownload\="1200" modeloDanfe\="43" modeloDacte\="15" intervaloConsulta\="30" intervaloConsultaCte\="60" intervaloDownload\="60" logConsulta\="true" ultimaRemocaoMsgsMDe\="08/12/2021" />
CVD-CODPROD\ \ \ \ =0
MULTVLRPRC\ \ \ \ \ =N
GOL-CVVEND\ \ \ \ \ =N
DESCRAMBIENTE\ \ =Ambiente
CODLANCSUPRIME\ =0
FOLGASEX\ \ \ \ \ \ \ =N
LANCCOMMULTCOM\ =N
DESCQTDEPREV\ \ \ =Qtd.Prevista
USADTENTSAISERV=N
LIGACACHEDUPDAT=S
CONSEMPIMPXML\ \ =S
DUPLPRODTAB\ \ \ \ =S
TOPSDEVOLTROCA\ =
ULTCODBARRASEQ\ =0
VALPEDATRASO\ \ \ =N
TRUNCTGFESE2\ \ \ =N
ARMPROUNALTWMS\ =S
SEGMENTODIG\ \ \ \ =N
MAILOUTLOOKENV\ =N
OBSST\ \ \ \ \ \ \ \ \ \ =0
LUCRATIVMIN\ \ \ \ =N
VALEVE18ULTIMO\ =N
PASTASNKPEGA\ \ \ =
TIPOCONSULTACEP=Usa banco de dados local
TEMMPCOMPRA\ \ \ \ =N
TEMPOREFRCOMPRA=600
FOROBRIPADCLASS=S
IMPRIMEPDFAPLIC=N
TOPNFEPENRET\ \ \ =0
EDITMPVALCOMP\ \ =N
BLOQUEIAEXCCARG=S
GRAVACUSTOCF\ \ \ =N
LISTAEMP\ \ \ \ \ \ \ =S
FPBLANKTRCT\ \ \ \ =S
FPDIGPONTO\ \ \ \ \ =S
NFSEDESCRSERV\ \ =1
BTNFATURAR\ \ \ \ \ =S
UFPER8CTAGCBENE=
USALIBLIM\ \ \ \ \ \ =S
GERARLOGFRMCONF=N
GRAVARLOGEMAIL\ =N
DIASNOTARD8\ \ \ \ =0
FCEVECALCSPER\ \ =
FREPBASEFOLDER\ =/home/mgeweb/modelos
GRAVARLOGECF\ \ \ =N
FPDESFUNPL\ \ \ \ \ =
VALCHAVETERC\ \ \ =N\u00E3o Valida
TRANSFPEDEMP\ \ \ =0
TAMLINHAOBS\ \ \ \ =45
TOPTRANSFFM\ \ \ \ =0
FILTCONTPARCV\ \ =N
PEDCPAPEND\ \ \ \ \ =N
CODIMPUREZA\ \ \ \ =0
TIPOTELACUPOM\ \ =Concomitante
USASERVIMP\ \ \ \ \ =S
USAMOTENTRET\ \ \ =N
EXCESSOCARGA\ \ \ =S
PESOKGCXPAPEL\ \ =0.4
PREVENABRENOVA\ =N
IN673CREDPRES\ \ =N
TAXBOLNOTTJ\ \ \ \ =N
UFEFDVLMERC\ \ \ \ =
CODBARCONF\ \ \ \ \ =
GOL-DENCALCPME\ =0
USANATCTA\ \ \ \ \ \ =N
RETEMINSS\ \ \ \ \ \ =S
CODOBSICMSCOMP\ =0
MOSTRARLOGO\ \ \ \ =S
MENSPADRAOCUPOM=MENSAGEM PADRAO CUPOM FISCAL\r\n
FECHAOCTRANSF\ \ =N
FPRETFUNC\ \ \ \ \ \ =Ap\u00F3s a rescis\u00E3o
DIASEMPARC\ \ \ \ \ =N
UFSENVTBAND\ \ \ \ =
POTCPA\ \ \ \ \ \ \ \ \ =N
NATDESPMULTA\ \ \ =
RECALVENCFAT\ \ \ =S
VLRLIQCUPOM\ \ \ \ =N
LIBNOTAUNICAVEZ=N
DIASMINPRZOCTRC=0
BAIBEMFIFO\ \ \ \ \ =N
INDUSTVID\ \ \ \ \ \ =N
TOPPISREDAQUIS\ =0
RECALCCUSTOFRET=N
EXIBVTEXTRA\ \ \ \ =N
TOPFIXCOMPL\ \ \ \ =0
COTHIST\ \ \ \ \ \ \ \ =N
MAXLOTETRANSF\ \ =0
TAMCODBARPREVND=0
EXCPRODNCONF\ \ \ =N
SOMALEADTIME\ \ \ =N
MOSTRAVLRMOEDA\ =N
FPRECIBOSRH\ \ \ \ =
DIGCAMSAINFSE\ \ =S
URLDOCTECESOCIA=https\://portal.esocial.gov.br/manuais/mos-manual-de-orientacao-do-esocial-vs-2-4.pdf
PRESERQTDVOL\ \ \ =S
ALTFATSEMFIN\ \ \ =N
DIASPREVENDA\ \ \ =0
QTDDIACONSSEFAZ=0
ALTABAEST\ \ \ \ \ \ =S
LEI10833REC_MGE=S
FPTBSALMINIMO\ \ =0
EMPPADCERTDIG\ \ =1
PESQPARCPORTEL\ =N
RENEGNOTA\ \ \ \ \ \ =N
LIMPAROC\ \ \ \ \ \ \ =S
GERDIFICMSEMST\ =N
FPCALCULO\ \ \ \ \ \ =LancarEventosFixos\=S\r\nLancarMovimentoMensal\=S\r\nLancarFolhaSuplementar\=S\r\nCalcularArredondamento\=S\r\nCalcularfuncionariosdeferias\=S\r\n
NATDESPDESPCART=
MODELONFDIFPESO=0
T514V1-FP\ \ \ \ \ \ =N
CONFCORTECB\ \ \ \ =S
CRFATCART\ \ \ \ \ \ =0
TIPCONSVDACPA\ \ =
DESCBONIF\ \ \ \ \ \ =N
AGRUPAPROD\ \ \ \ \ =N
MINDIASVALENT\ \ =0
TIPDIG5\ \ \ \ \ \ \ \ =0
ECFCHAVE\ \ \ \ \ \ \ =32303F607EA5429219092417BF5E0D48FF
NOTDEVOLESOCIAL=S
CONSIDBANDTEF\ \ =N
SERVPARCSEMARRE=
TOPSEXCPRONTENT=
DESCRSITE\ \ \ \ \ \ =
COPIARATCEN\ \ \ \ =N
AVFLASHP\ \ \ \ \ \ \ =N
USACAMPOSADCCAR=S
VLRAQUISSEMIMP\ =N
GOL-PEDVENDAS\ \ =0
NATDESPVARCAMB\ =
HASHPKGURLS\ \ \ \ =8ad5545ac68c79b2bf9bea230e69e599
LIVFRETERENEG\ \ =S
USARGRADEANTIGA=N
FATCONTLOCBEM\ \ =N
UNIMEDTNS\ \ \ \ \ \ =0
MODNFSAIOTICAZ\ =
CONSDEVS1250\ \ \ =N
FTPROISENHA\ \ \ \ =
TIPTITMULTACART=0
COMPLDIGQTDVLR\ =N
TOPSPDSDEVOLARM=
TRAVAGERLIV\ \ \ \ =N
IMPFISCALTRUNCA=N
USUPADRAOPORTAL=575
DIASVALPED\ \ \ \ \ =0
UTILMATOUTROSIS=S
CODKITSERVICO\ \ =0
INFOPARCVOLWMS\ =S
EMPSCOLIGFRETE\ =
CODLOCAPEGFRAN\ =0
DATINIULTNTNFE\ =2021-01-09
IEREPETTRANSP\ \ =
TIPTITDINHEIRO\ =0
LIMSUPANO\ \ \ \ \ \ =10
DESCFLEXPENOTA\ =N
FTPROIUSUARIO\ \ =
MUDARTIPVENDA\ \ =N
IMPTEXTETIQ\ \ \ \ =
REPCONTPREVENDA=N
MODELBALRODOV\ \ =Outras
FPTBATUCONTRIBU=0
FPCEDULA03\ \ \ \ \ =10.0
FPANXREQBEN\ \ \ \ =
IGNORAEVENTO40\ =N
CACAMBA_EMP\ \ \ \ =0
ATRASMATRIZ\ \ \ \ =N
USACODLOCHIERQ\ =N
IMPRELDESCQTD\ \ =N
FPPASTAPADRAO\ \ =
NATVT\ \ \ \ \ \ \ \ \ \ =0
COTAPROV\ \ \ \ \ \ \ =N
MDEPROXCONSULTA=2021-11-19
FPSEFIPLOTACAO\ =N
OS995813-1\ \ \ \ \ =N
NATJUROCART\ \ \ \ =0
CALGACENPORGOL\ =0
DIASNOTAPESAGEM=10
SUBTXVLRBAIXA\ \ =N
FPMEDIAESPEVE\ \ =S
INCVENCONFSEMNR=N
HABPERDAPROD\ \ \ =N
USARDIAFIXOVCT\ =N
WMSUSAREGCAIXA\ =N
AJUCENNFENADIN\ =N
NATRECINSSRET\ \ =
FPCODTABSELIC\ \ =0
BTFATESTABRELAN=N
FGVCNPJSELEC\ \ \ =00337010000117
UFNFESEMCEST\ \ \ =
FPAVIFERDIAS\ \ \ =90,60
PROCMOE\ \ \ \ \ \ \ \ =Data de negocia\u00E7\u00E3o
GERAK200CTE\ \ \ \ =N
FPINTEGRCONTAB\ =N
CONS_SEQUENCIA\ =1223
NATPADDEV\ \ \ \ \ \ =
LIMCURVA_BPRO\ \ =15.0
HABRETMPPRODUC\ =N
PATHMFDREMOTO\ \ =
MAXCOMRPA\ \ \ \ \ \ =2.5
USAGETNUNOTA\ \ \ =N
FPDESDEP\ \ \ \ \ \ \ =
PRODUCAOSEMENTE=N
MASCAUTOR\ \ \ \ \ \ =99\\.99\\.99\\.99;0
FPROEBASIRRF\ \ \ =0
TEMEXTGAR\ \ \ \ \ \ =N
CVL-DESCONTO\ \ \ =1
FPUSALIMSALDOBH=N
CUSTOPOREMP\ \ \ \ =N
MINKEY_TRDCON\ \ =
AUTOEDIT\ \ \ \ \ \ \ =S
CCRATUSUENTBASE=S
FPSOMAFRETECOM\ =N
UTIDIAMASCLOTE\ =S
DHSERVACESSO\ \ \ =2021-09-28
DUPLICALIVRO\ \ \ =N
MANTEMDTENTSAI\ =N
CONFLOCSINT\ \ \ \ =N
IGVALESTRES\ \ \ \ =N
FPEVERECAUTO\ \ \ =504,910,911,912,913,914,915,917,999,402,404,907,995,520,905,408,908,906,104,104,101,900,997,903,901,7,519
TOPBRINDE\ \ \ \ \ \ =0
LOCALPADRAOFST\ =N
COMPRASEMENTE\ \ =N
FPFERDSR\ \ \ \ \ \ \ =S
ACEITAFATACIMA\ =S
CODLANCBAIXA\ \ \ =1
CONTABAIXASER\ \ =0
USAIMOBILIZADO\ =S
CVL-IRF\ \ \ \ \ \ \ \ =1
INFQTDPARCTEF\ \ =S
FCCIDMIST\ \ \ \ \ \ =S
FPTRUNCAINSS\ \ \ =N
VALSILENCDUPCEN=N
RESPCOTCOMPR\ \ \ =N
JUROPMATE89\ \ \ \ =0.0
ABRERATDUPFIN\ \ =N
BTNFATURARDIRPE=S
QTDDIGGERBEM\ \ \ =4
TROCOEMCARTAO\ \ =N
FSUSAMSG12CUP\ \ =N
FRETEIMPOST\ \ \ \ =0.0
FPDADOSEMPRESP\ =
UNIDALTERNM3\ \ \ =
TRANSFDIGQTDVLR=N
DESCRDTVALPVDA\ =
LISCAMPPRECODIN=
TIPCALCICMSIMP\ ='Pela Al\u00EDquota Normal'+ CHAR(13) + CHAR(10) +'Pela Al\u00EDquota Efetiva'
FPREABRAVAL\ \ \ \ =S
IMPOSTESPECIAL\ =N
DESCLOCALKIT\ \ \ =
TOPENVWMSAGRUP\ =0
AVISARCREDCLI\ \ =S
TIPCORFORMCARGA=Somente campo log\u00EDstica
PROCMOEINEX\ \ \ \ =O valor anterior
DIRTABDINECF\ \ \ =C\:\\Arquivos de Programas RFB\\Programas SPED\\ECF\\SpedEcf\\recursos\\tabelas
PERMFILPARCVAZ\ =S
MOSTRAREFWMS\ \ \ =S
FPROEVLRIRRF\ \ \ =0
NATRECOUTIMP\ \ \ =
FPBENADMPORTAL\ =N
LANPREVENDAPOR\ =Manual
AUTOCONSGOLEVO\ =N
CPLPRODDANFE\ \ \ =
LANCAFALTMESANT=N
VALBONIFTROCA\ \ =N\u00E3o Valida
BDSISCOMEX\ \ \ \ \ =
NATSERVNPREV\ \ \ =0
NOMECOMPPROD\ \ \ =Componentes\r\n
DEDUZIRRESESTAN=S
DIASEXPSENHA\ \ \ =42
FSIMPDESCVOLBAR=N
USAMOVVERTWMS\ \ =N
UTIORCDTENTSAI\ =N
NOTAMODKITSERV\ =0
FPDEPFGTS\ \ \ \ \ \ =
TOPEXPEDAUT\ \ \ \ =0
LOGAUXENCIA\ \ \ \ =0
PRODPVETAPA\ \ \ \ =0
DBEXPDEC\ \ \ \ \ \ \ =51
GFRCOMISPADRAO\ =0.1
TARAGALAO\ \ \ \ \ \ =0.165
HASHAMBIENTE\ \ \ =e0f23b49bd3fc74722d62da8886bfe29
VALFUNCCADUSU\ \ =N
INIBCABRELEXCEL=N
CODUSUFRANGOABT=
FPBHRDIARIO\ \ \ \ =N
CRPROP\ \ \ \ \ \ \ \ \ =0
CFOPNAODED1400\ =
NATRECDESPCART\ =
HDELEVEL4\ \ \ \ \ \ =S
BUSCARSOVENDTC\ =S
RAZDESTINADANFE=Razao Social
ENVMAILCONTNOT\ =S
PREVENDAPROVADA=N
MOSTRARPCTBUSCA=S
RESCORSEMDEPWMS=N
EMAILSERVSMTP\ \ =
LIBERAREIMP\ \ \ \ =N
EXPRAGRUPAFATUR=
MODREQAMOSTRAS\ =0
FPRELATHOLERITE=
RCBCODTIPTIT\ \ \ =0
CACAMBA_TOP\ \ \ \ =S
USARECEBCARTCTF=S
GOL-PISCOFINS\ \ =S
DEPPRORATDIAMES=N
FPRELATAVISOFER=
CONTESTDECODER\ =N
WMSPDPENDENTE\ \ =S
CODRELREGVOL\ \ \ =0
APRHRSGRMPPRD\ \ =N
ALIASSIAFFAEPU\ =
GOL-CODMETA\ \ \ \ =
DESCLIMITANTE\ \ =Franquia
LIMCIF\ \ \ \ \ \ \ \ \ =0.0
STPGERREDZ\ \ \ \ \ =N
COPCAROBS\ \ \ \ \ \ =N
RECPRECOTPV\ \ \ \ =Sempre
FPCODHISTRANSF\ =608
DIASCANCUPOM\ \ \ =0
PERCINADANT\ \ \ \ =10
CODEMPPDECONECT=0
USAESTOQREENT\ \ =N
FPCOMPENSCAMPO9=N
SERVMONITORIA\ \ =50203
QTDWARNPARLOAD\ =500
AG_D_LK-1.1\ \ \ \ =2021-02-24
EXIGNATCFR\ \ \ \ \ =N
APRVARPNFCOMPRA=S
PREENCUSTPROD\ \ =S
TOPTRANSFMF\ \ \ \ =0
SOMERROCONF\ \ \ \ =
MASCRETBCO\ \ \ \ \ =99\\.99\\.99\\.99;0
BKPCONTROLTEF\ \ =N
CTBZMULTPART\ \ \ =S
FSTMOVFINRES\ \ \ =S
ACEITAPRREPET\ \ =N
SERIENFLDGERMIN=
NRODIASNOTA\ \ \ \ =2000
USADECPREC\ \ \ \ \ =N
EMAILERRTAREFAS=
WMSTIMEOUTCON\ \ =300
ATUALESTSERV\ \ \ =N
TRAVAFATRATFRE\ =N
DIAGRUITEGPA\ \ \ =0
TAXINCCUST\ \ \ \ \ =N
COTACPEDCONF\ \ \ =S
CONFERENCIACEGA=N
IMPHRSAIDADANFE=N
TOPCOMPRATRANSF=
ETIQPRECOFUTURO=N
APRESDHCHEGADA\ =N
NAOACEITAPERDA\ =0
CONVM2KG\ \ \ \ \ \ \ =N
CHATABERTO\ \ \ \ \ =N
PASSBDMOB\ \ \ \ \ \ =
USADESCGRUPOTIT=N
LICENSEVTEX\ \ \ \ =MDAzMzcwMTAwMDAxMTc7MzEvMTIvMjA5OQ\=\=
EMITECFREDBASE\ =S
REABESTZEROWMS\ =S
FPRELATORIOSRH\ =
ENDPRODNOVOWMS\ =
ALERTAOSATR\ \ \ \ =500100
FP_FOLGAQUA\ \ \ \ =N
FINBXPROD\ \ \ \ \ \ =N
UFSVENREG1400\ \ =
AUTENTEMP\ \ \ \ \ \ =S
CODEMPFLV\ \ \ \ \ \ =0
ALLRELATPROVRES=0
CODBARDECOMP2\ \ =N
PERCRETENCAO\ \ \ =0.0
MODPEDPEGFRAN\ \ =0
AJUSBEMTOTNOTA\ =N
EDITMPSUBICMSMP=N
FH_SEQ_EXCEL\ \ \ =0
VALAPTIPTITSEL\ =N
FATESTPENDDIR\ \ =N
PRIMFATPARC\ \ \ \ =N
GFRTIPOCOMIS\ \ \ =N
FECHAINASEMCONF=N
CALCCUSTOMEDCAF=S
ACEITAIEBRANF2\ =S
NATMULTACART\ \ \ =0
GOL-OTIMRECDESP=
CLASSIFICREA\ \ \ =Leve
BXINTEGRAL\ \ \ \ \ =N
PERCXTRATEGIE\ \ =0.0
CODOCOENTREJ\ \ \ =03
LOGBLOQ\ \ \ \ \ \ \ \ =0
HABFORMASREPRED=N
REABERTPTPAG\ \ \ =N
LDXSTATUSNOTA\ \ =L
NOTAENTPESAGEM\ =N
FPLISTEVFERDEST=
EXIBEDETNOTLAUD=N
CONSENTRPENDWMS=N
ALTPRODPARC\ \ \ \ =N
TOPSANGRIARE\ \ \ =0
FPCODHISSUSPFM\ =0
USANROOSCOT\ \ \ \ =N
GERSANGSALDOCX\ =N
TOPREMCONFLOC\ \ =0
MAXPAGRELATORIO=5000
VALCANCITEM\ \ \ \ =N
DESCPRECALC\ \ \ \ =S
USABLOCOX\ \ \ \ \ \ =
USALIBBXPAGDIG\ =N
PERCONFPARC\ \ \ \ =N
FPREGFISCAL\ \ \ \ =Empresas
VALIDAXMLNFE\ \ \ =LOCAL depois de confirmar
QTDMESPROVFATC\ =0
EXIBEFOTOCONFER=S
WMSVALCODVOLUSU=N
FPEDITABATRANSF=N
DTULTIMAMGET3T\ =1900-01-01
CONTPROV\ \ \ \ \ \ \ =N
BXATITOTORDSEL\ =N
LOTAUTKIT\ \ \ \ \ \ =N
FPEVECALCCOMP\ \ =
CONCESSAOCREDDF=N
GRUPOTELABOTOES=-999999999
PERJURODIACART\ =0.0
VISPORVENDEDOR\ =S
DESCPROG\ \ \ \ \ \ \ =N
CODBARNUMERICO\ =N
CALJURMULBXAUT\ =N
RENDESCMAIOR\ \ \ =S
VALESTCOMPOM\ \ \ =SEMPRE
DESCINDENIZ\ \ \ \ =N
FPEXIBEVAGASAPP=N
PROIBEDIGCOLWMS=Desligado
ORDEMCONTROLEST=Do cadastro de produto
NATRECDESC\ \ \ \ \ =
TIPTITJUROCART\ =0
BALANCASATURNO\ =N
FPDGVALOR\ \ \ \ \ \ =S
FPTEXTOCOFER\ \ \ =
CVL-MULTA\ \ \ \ \ \ =1
IMPDAVCANCELADO=N
CACAMBA_BACIA\ \ =
VALDESMAX\ \ \ \ \ \ =VALIDA E ACEITA
FATLOCFIFO\ \ \ \ \ =0
INDCRIACAMPOS\ \ =673
EMAILPED\ \ \ \ \ \ \ =Empresa
GOL-QTDEGRUPOS\ =10
ORDITENS\ \ \ \ \ \ \ =Descri??o
MODNFENTOTICA\ \ =
PERCINADATU\ \ \ \ =10
CODOBSDIFICMS\ \ =4
CMC7DTCHEQUE\ \ \ =Data da baixa
NRODIASREENT\ \ \ =0
FPEVENAOINCORP\ =
TIPATUALTAB\ \ \ \ =Din\u00E2mica
TOPBAIRECCOMP\ \ =1759
INICIOCONTEST\ \ =0
CODDEPTOBEM\ \ \ \ =0
CFOPSRESTITST\ \ =
DIASNOTAPESVND\ =10
DESCPRO\ \ \ \ \ \ \ \ =S
TOPWARRANT\ \ \ \ \ =0
GOL-RATEIOGF\ \ \ =0
MODNOTACN48\ \ \ \ =0
CORFUNDO\ \ \ \ \ \ \ =12639424
tSEBRA97\#P@\ \ \ \ =hPXf392Kipab3cXf3cbJx8vHmZ6c0pmancfSy5zJzNLGzpmd0sjKyZnKysjIyc3Pz93T9d/f3YmS\nlpvdxd/dysqdyMfGmsqdm8mZnp6cxsXSzZ3Iz8qbm8vFzsibxs6dzZ7JyZzF0siZmZnd0/Xf392R\nkJKasZC7nouejIaRnN3F393c3dP139/di5aPkL2ejJrdxd/dq7qsq7rd0/Xf392TnoyLrIqcnJqM\njN3F393Nz83O0s7N0s/Hq87NxcvMxc3L3dP139/dk56Mi6uNht3F393Nz83O0s7N0s/Hq87NxcvM\nxc3L3dP139/dno+ak5abkN3F392vrbC7qry+sKCxsKmw3dP139/dmo2NkLyQm5qM3cXf3d3T9d/f\n3YqNk7yQkZqHnpDdxd/dtbu9vMW1q7usxayus6y6ram6rcXQ0M7IzdHOyNHM0c7Oxc7LzMzEu76r\nvr2+rLqxvrK6wqy+sbS3pr6gr62wu8SqrLqzsL2swrm+s6y6xL6vr7G+srrCrL6xtLemvqjFqqy6\nrbG+srqsvrG0t6a+xay8t7qyvsWsvrG0t6a+3fWC\n
IMPDESCACREITEM=N
SERVFATDUNAT\ \ \ =
TIPMOVTRANSB\ \ \ =Notas
FPADSALARIAL\ \ \ =
ESTPESEQITEMRED=Redu\u00E7\u00E3o \:
CODMODTROCA\ \ \ \ =0
ALIQDESC\ \ \ \ \ \ \ =18
CONSIDTBMPROVBX=N
PATHSCANNER\ \ \ \ =
JANPESQITE\ \ \ \ \ =Consulta pre\u00E7o e estoque (Ctrl+P)
ALIQIPILIVSAI\ \ =N
CACAMBA_TOPE\ \ \ =0
EXECEXCL\ \ \ \ \ \ \ =N
PERMCNPJCONTATO=S
WMSINSEPBALPRES=N
GLOBALFILTER\ \ \ =S
NOTAADICEMP\ \ \ \ =N
UTILIZACONTROLE=S
INTEGRASISPROD\ =N
APRESTABF2\ \ \ \ \ =N
TOPLOCAC\ \ \ \ \ \ \ =0
EXIGEAGENDAWMS\ =S
ZERARQTDCONF\ \ \ =S
URLDOCSISESOCIA=https\://docs.google.com/document/d/1rxrKoLcT7Qkkv8TVXdoCL_ERy2d1FkGZ1uU5HeaNGQs/edit
LOCALPADRAO\ \ \ \ =101
NATRECIRRFRET\ \ =
MULTSELORD\ \ \ \ \ =N
PODEALTLAUDO\ \ \ =N
CORFRENTE\ \ \ \ \ \ =0
PERCPISCOFINS\ \ =3.65
FPPROJDTVCTOASO=30
QTDDIASCTEDIFRE=180
ALTERAFINVAREJO=S
FPCODHISHORA\ \ \ =0
DOCEXTEMP\ \ \ \ \ \ =N
DTINIAMPINVEFD\ =2019-01-01
CODPERFILFRIGOR=
CODPRODBLOCLI\ \ =0
WMSAGRUPAPDPARC=N
FPNORMALIZAXML\ =S
FP_FOLGASEX\ \ \ \ =N
OBTERNROSERIE\ \ =N
MENSBOLETA_1\ \ \ =
ETAPAPRODPEN\ \ \ =0
CODANPCOMBREP\ \ =210203001,320101001,320101002,320102002,320102001,320102003,320102005,320201001,320103001,220102001,320301001,320103002,820101032,820101026,820101027,820101004,820101005,820101022,820101031,820101030,820101014,820101006,820101016,820101015,820101025,820101017,820101018,820101019,820101020,820101021,420105001,420101005,420101004,420102005,420102004,420104001,820101033,820101034,420106001,820101011,820101003,820101013,820101012,420106002,830101001,420301004,420202001,420301001,420301002,410103001,410101001,410102001,430101004,510101001,510101002,510102001,510102002,510201001,510201003,510301003,510103001,510301001
INIBECDPARDANFE=N
REDICMSBCPISCOF=N
DESCMAXTPN\ \ \ \ \ =S
MAXDIASORDCARGA=120
FPCODEVEDESCANS=0
LOGEMAIL\ \ \ \ \ \ \ =
DESCRREF\ \ \ \ \ \ \ =
RCBCODPARC\ \ \ \ \ =0
EDITMP\ \ \ \ \ \ \ \ \ =Produtos
PARCF2\ \ \ \ \ \ \ \ \ =0
ORDEMPGERFIN\ \ \ =N
FPANXREQADM\ \ \ \ =
FILABOLETA\ \ \ \ \ =N
VALCANCCUPOM\ \ \ =N
NATDESPVENDOR\ \ =
RESPESTMAXPICK\ =N
TAXBOLNOT\ \ \ \ \ \ =N
REGIMPPED\ \ \ \ \ \ =N
AGSTATDT-4\ \ \ \ \ =2021-12-07
FPRELATPONTO\ \ \ =
VEICULOS\ \ \ \ \ \ \ =Todos
USALOCALPEDIMP\ =S
FPCEDULA05\ \ \ \ \ =1.0
MASCREMBCO\ \ \ \ \ =99\\.99\\.99\\.9;0
FPRELATRESCISAO=
VALDESCMAX\ \ \ \ \ =VALIDA E NAO ACEITA
EXIGECONFCPA\ \ \ =N
CVL-VENDOR\ \ \ \ \ =1
WMSUSATABABERTA=N
VLRTOTPRIORFAT\ =N
DIRENVIOCTRC\ \ \ =D\:\\TEMP\\ENVIOCTRC
VLRIMPSORTEIO\ \ =0.0
CTATIPNEG\ \ \ \ \ \ =N
GOL-COMISSAO\ \ \ =1
SUBSTHISTFIN\ \ \ =N
IMPETQVOL\ \ \ \ \ \ =Ao fim da confer\u00EAncia
MODLANCMOVEMP\ \ =0
UFDESTNFEBENFIS=DF,SC
FILTROPROD\ \ \ \ \ =S
FATCONTPORPESO\ =N
QTDDIAVALVENPAR=365
ACEITACACIMA\ \ \ =N
FPCODEMPFAEPU\ \ =
BUSLOCPADCOPKIT=N
VLRPADUSALOCAL\ =S
FSTROCACUPOM\ \ \ =N
GOL-QTDEPROD\ \ \ =24
DIGPARCEIRO\ \ \ \ =N
IMPTAGEXCNOTNAC=N
MODNFSAIPRLENZ\ =
CODIMPCREDICM\ \ =0
EXECAUTOMATIC\ \ =N
QTDMETROVIDRO\ \ =0.0
GIROEMPSEP\ \ \ \ \ =N
AVICNPJINVD\ \ \ \ =32453363F886540C07F4          FF
RHMODGESTAOPESS=Avalia\u00E7\u00E3o por Invent\u00E1rio Comportamental
CALCDINRENT\ \ \ \ =S
MASCREGIAO\ \ \ \ \ =99\\.99\\.99;0
BTNFATURARDIRC\ =S
RENNOSSONUM\ \ \ \ =N
RHGRPPERGPAIAVA=
LIGAREABESTWMS\ =S
ENTERCOMOTAB\ \ \ =S
OBRIGCAMPOADI\ \ =N
TOPSPERDA\ \ \ \ \ \ =999
CODVENDACUVLRRE=0
METACURSOANO\ \ \ =0
GOL-DEBUG\ \ \ \ \ \ =1
ADICABAOS\ \ \ \ \ \ =N
CODPRODGENERICO=1000
QTDVIASNAOFISC\ =2
CONFCARRCONFANT=N
TIPDIG1\ \ \ \ \ \ \ \ =0
RECALCCFOGAR\ \ \ =N
GOL-DATAFIM\ \ \ \ =2004-04-30
FSCONTROLPADRAO=
CAMINHORETORNO\ =C\:\\BB
USAVIADIRETA\ \ \ =N
GOL-ICMS\ \ \ \ \ \ \ =S
DESCRLOCAL\ \ \ \ \ =
FECHACXGERENTE\ =N
ULTVALORNEGOC\ \ =N
PERSALFLXPARNEG=N
FPCODFUNCPOREMP=S
GFRCODGRUPOGER\ =2,3,5,10,15,16
TOPSANGRIA\ \ \ \ \ =1790
QUESTMOT\ \ \ \ \ \ \ =0
UTILNFSENUMNOTA=N
GOL-CUSMEDGER\ \ =S
RENEGPARCDIF\ \ \ =N
OUTRNOMEDAE\ \ \ \ =
IMPHTMLBROWSER\ =S
GRUPOICMSZERO\ \ =S
SEMSEPVLRGRD\ \ \ =S
CIENTEALTCFGMVA=S
FPCODEMPNOMEDIR=N
TEMECF\ \ \ \ \ \ \ \ \ =N
CALCDEPMESANO\ \ =N
FPCEDULA08\ \ \ \ \ =0.01
CFOPPRESERVDEN\ =0
CODPERFILCN48\ \ =0
ACEITACGCREPET\ =N
FPUTILIZASITEBT=N
ATUALCOMITE\ \ \ \ =N
IPSERVNFE\ \ \ \ \ \ =localhost
QTDMESESRETCONS=6
DESCRPECAS\ \ \ \ \ =
MLPORREGIAO\ \ \ \ =N
ENDECKTINDEF\ \ \ =1376
TOPENTRADAWMS\ \ =0
PROIBEETAPADIF\ =N
RENMULTEMP\ \ \ \ \ =S
CONFSEMCORTE\ \ \ =N
TOPTRANSFPAD\ \ \ =0
USACERTCOMISS\ \ =N
FPGRAUDEPCODPAR=0
GOL-DATADEVCPA\ =2
FPDEMCONV\ \ \ \ \ \ =0
WMSIMPETQAPFAT\ =N
LIVSOSERV\ \ \ \ \ \ =N
TRANSFPEDTOP\ \ \ =0
PRECOPORLOC\ \ \ \ =N
NATRECIRRF\ \ \ \ \ =
TOPTRANSFCM\ \ \ \ =0
TOPBAIXA\ \ \ \ \ \ \ =1750
PRODUETLOCPPRO\ =N
FPMOVAPOSCALC\ \ =N
CPLITENSDANFE\ \ =
UNPRIORSEPWMS\ \ =
EXCARQENVEMLNFE=S
VISPARCREG\ \ \ \ \ =N
TOPPRODSEMNF\ \ \ =0
PACOMMUDCALC\ \ \ =0.0
CFPSUSOPROD\ \ \ \ =R
GERATPTRANSPPF\ =N
UTIIMPORDCORTE\ =N
ZERADESCOMPDEV\ =N
CUSTOPORCONT\ \ \ =N
CONTCORBRADCONV=
FATORMULTBALANC=0.0
FPANXREQATEST\ \ =
CONTAPADRAO\ \ \ \ =2
EXPANDCOMPONECF=N
MULTIPVOADESC\ \ =S
NOMEPROMSORTEIO=
TARABLOCO\ \ \ \ \ \ =0.0
AJUSVLRUNITPROM=N
LOCDESTMPKIT\ \ \ =
ATUALIZNOTAORIG=S
MODPEDPRLEN\ \ \ \ =0
CODOBSGARANTIDO=0
IMPETIQSEPOC\ \ \ =N
FILTGERCOB\ \ \ \ \ =N
ENDICMS\ \ \ \ \ \ \ \ =Endere\u00E7o principal
FPDIGEMP\ \ \ \ \ \ \ =S
SALDOFLEXPEDIDO=N
TOPFATLOTEPROD\ =
SENHASIAFFAEPU\ =
CODUMIDADE\ \ \ \ \ =0
UTILBASEREDRAST=N
EXIGLIBCTCPA\ \ \ =N
FPDIASLANCAUT\ \ =60
TABACUMTROCA\ \ \ =0
FPMESESPERDAFER=6
PEDLIGAPORLOTE\ =N
PADRAODESC\ \ \ \ \ =VALOR
ACEITACGCREPF2\ =N
DIRRETORNOCTRC\ =D\:\\TEMP\\RETORNOCTRC
LOCALCODBARRA\ \ =N
VINPRODVEINFE\ \ =S
QTDMAXREGEXPORT=20000
TIPDIG3\ \ \ \ \ \ \ \ =0
RENEGTIPTIT\ \ \ \ =N
OS8989281\ \ \ \ \ \ =N
PERCGARANTIND\ \ =10.0
OBSERVACAOMP\ \ \ =Redu\u00E7\u00E3o Sal\u00E1rio e Jornada prevista em 25, 50 ou 75%, conforme previsto em Medida Provis\u00F3ria 936
CPLADFISCONFE\ \ =N
PAETAPA\ \ \ \ \ \ \ \ =
NATRECTAXAADM\ \ =
GRUPODECR5510\ \ =S
HECTOLITRO\ \ \ \ \ =0.0
PERCMULTA\ \ \ \ \ \ =0.0
WMSQTDCONFDOCA\ =0
EMPINVGOL\ \ \ \ \ \ =001,
CTBZEMTESTE\ \ \ \ =S
FPSINCREGRA\ \ \ \ =S
DIASUTEISADEM\ \ =0
VALFIDEL\ \ \ \ \ \ \ =10
LDXTIPFRETE\ \ \ \ =N
FPHABRATEVE\ \ \ \ =N
SERVINFOVLRDOB\ =
GOL-HABTLMKT\ \ \ =N
TOPESTFATREENT\ =
NOVOREAJCONT\ \ \ =S
IMPBOLSERV\ \ \ \ \ =N
FPEXCECAOREGFIS=N
AGRUPPRODREPCOT=N
FILHIERARQUIA\ \ =N
PRODPV\ \ \ \ \ \ \ \ \ =N
AG_D_LK-1\ \ \ \ \ \ =2021-02-13
UNIPACITEDANFE\ =
QTDIACORTCART\ \ =15
TOPTABACO\ \ \ \ \ \ =0
GERLOGDETTEF\ \ \ =S
INIBECXDUPNFCE\ =N
LIGAROSNOTAPRO\ =N
MODCALCPRECDIN\ =195424
GOL-VENDITEM\ \ \ =N
UFSENVDPEC\ \ \ \ \ =
TOPREDZCTBZ\ \ \ \ =0
USADTVINCOMPFIN=T\u00EDtulo de Cr\u00E9dito a Compensar
PERCCOMISSAO\ \ \ =0.0
MODMOVAUT\ \ \ \ \ \ =37
BAIXARSPORNOTA\ =N
MULTVLRSOVENDAS=S
DTPATUCUST\ \ \ \ \ =Entrada/Sa\u00EDda
FPVENCCNH\ \ \ \ \ \ =60
FPLOTEQNT\ \ \ \ \ \ =30
FPGPSSEMFERIAS\ =N
EMPCSTTRANS\ \ \ \ =N
DIASANTFATPER\ \ =0
CODTOPESTBENEF\ =0
TAMASSINATNFE\ \ =3000
RELENVPMB\ \ \ \ \ \ =0
OBSRED\ \ \ \ \ \ \ \ \ =
PAUTACOMPRA\ \ \ \ =
SUBSUGCOMPBLWMS=S
FPABONO\ \ \ \ \ \ \ \ =10
VLRPLANSAFRA\ \ \ =Custo m\u00E9dio com ICMS
SHOWHTML5TOUR\ \ =N
IMPDESCTEFHOMOL=N
OS993153\ \ \ \ \ \ \ =N
OSPROJLIVRE\ \ \ \ =N
ESTMULTIEMPPAF\ =N
PODEDUPNF\ \ \ \ \ \ =S
IMPRNOTASERV\ \ \ =N
CODTOPVENDACONS=0
TOPMULTACART\ \ \ =0
IMPRESSORATEF\ \ =
CONSDEVSIMP1250=N
INIBEFINTITCRED=N
BILPREVZERO\ \ \ \ =N
TEMMPTRAN\ \ \ \ \ \ =N
TOPIMPUREZAE\ \ \ =0
FPRECRUTADORES\ =
TOPSUSATROCA\ \ \ =
BL-SBR140-RS232=N
EXIBEPRODCORTE\ =N
TEMPOREFRANALI\ =0
FPABONOLIMITADO=N
EXCLUIRNOTACONF=S
DECMULTIP\ \ \ \ \ \ =2
FPUTILCOMPDISS\ =N
BDTALENTOSLGN\ \ =
FPHISTLOTACAO\ \ =603
EMPPRODIMPOST\ \ =S
WMSBIPQQCODBARS=S
LISEMPSEMPREDIN=
PERMALTPESOMED\ =S
NATDESPINSSRET\ =
CTOLERAPTENTSAI=N
DTVALRECPRECO\ \ =N
OS995813B\ \ \ \ \ \ =N
NOTAMODARMAZ\ \ \ =0
DIASTOLFATPER\ \ =0
NATRECJURO\ \ \ \ \ =1020102
FPEVEFALTAC\ \ \ \ =105
TEMSERVVENDA\ \ \ =N
FPTRIBUNAL\ \ \ \ \ =N
TOPTRANSFCF\ \ \ \ =0
PERCINADPOS\ \ \ \ =20
CODGRUBLOCO\ \ \ \ =
DISTATEMAX\ \ \ \ \ =S
URLSANKHYAW\ \ \ \ =http\://192.168.0.5\:8080
TOPSNFSDEVOLARM=0
SERVFATTABPRECO=0
MASCLOCAL\ \ \ \ \ \ =99\\.99;0
EFDH010_TER\ \ \ \ =
COMBUSTIVEL\ \ \ \ =N
FPDESEMPPL\ \ \ \ \ =
REFAZFINVALPEDT=N
LOGTEMP\ \ \ \ \ \ \ \ =0
ENVOBSPADNFE\ \ \ =N
QTDCONFPEDWMS\ \ =1
ORDITENSCENTR\ \ =N
ABATECREDPROPOR=N
CODTOPCONSACOMP=0
FPRELATAVIPREVE=
BLOQREDPRECPROM=N
MODELOCPASEMENT=0
OS995813A\ \ \ \ \ \ =N
USACONSCONT\ \ \ \ =N
FPFAIXASALARIAL=7
TITBXPARCRETPEN=0
HELPONLINE\ \ \ \ \ =S
FPGERAS1040\ \ \ \ =N
LEI12741FONTE\ \ =IBPT
FPAPUR1250\ \ \ \ \ =N
FILTRORELLOTLAU=1\=0
DECVLRFISCALCPA=4
VISUALSALDOCX\ \ =S
IMPEXPSEMCONF\ \ =N
USARUNIDPADNFE\ =N
GOL-QTDEMARC\ \ \ =24
NOTAREPROCESSO\ =0
HABCAPPESO\ \ \ \ \ =N
ISSCID\ \ \ \ \ \ \ \ \ =Empresa
FATANTESCONFVOL=S
LIVDIAADIA\ \ \ \ \ =S
EMAILASSUNTTOP\ =N
DTNEGDTINICOC\ \ =N
USAINCFACLANREF=S
HABSUPORTEKITSW=N
FATSOMAPESOM3P\ =N
EXIGECONFPEDVDA=N
GERFINALTEMICH\ =N
FSTVERGVTABE\ \ \ =N
UFNFEESTORNO\ \ \ =
FPLIBERARADIANT=S
CAMINHOBLOCOX\ \ =
BDTALENTOSPWD\ \ =
MESESRETAGEMANU=2
FPCODEVEHORAEX\ =0
NRODIGLEBALANCA=6
FRAGMENTAESTWMS=S
FPROEBASINSSFER=0
USESMALLINT\ \ \ \ =S
CONFIGFORMHTML5=Por usu\u00E1rio (Padr\u00E3o)
TOPSPEDFATFLV\ \ =
TOPPDDEVOLAGR\ \ =0
ENTPENBALCAOWMS=N
CONTAPADRAOFIN\ =0
FPCODHIS\ \ \ \ \ \ \ =27
WMSPERMCONTEP\ \ =S
LIMINFANO\ \ \ \ \ \ =5
NFSLAUDOSINT\ \ \ =S
DTINICVALLOCBEM=
TIPNEGEMITCOMP\ =
DIASDEVDUVIDOSO=180
CODBARRACONCEGA=N
COTCSTDEVTOP\ \ \ =
CUSTODEC\ \ \ \ \ \ \ =4
DIASRETROACAO\ \ =365
GOL-VLRLIQUIDO\ =0
METACURSOCRNAT\ =0
DIASTRANSBX\ \ \ \ =90
FPAVIFERMSG\ \ \ \ =
FPHABENVIO\ \ \ \ \ =N
EXIBEPRODIMOB\ \ =N
FPRELATADIANTA\ =895
UFORIGCANM168\ \ =MG
TOPFECHALOTE\ \ \ =\         0
CACAMBA_TPV\ \ \ \ =0
EMPMAISTRESEQUI=
CONTACESSCONSOL=S
EXIBPEDANT\ \ \ \ \ =0
EDITLOTEMPCPA\ \ =S
SUBESTDOCAWMS\ \ =S
NOTAENTKITSERV\ =0
EXIBPARCCON\ \ \ \ =N
FP_FOLGAQUI\ \ \ \ =N
FP_FOLGADOM\ \ \ \ =S
JUNVENDTROCA\ \ \ =N
DIASCAR\ \ \ \ \ \ \ \ =0
FORMIRFFRETE\ \ \ =
USACANALVENDA\ \ =N
USAQTDECONNF\ \ \ =N
TOPSTROCA\ \ \ \ \ \ =
ENTERTAB\ \ \ \ \ \ \ =S
CALKITPESOBRUTO=N
DIASCANNOTA\ \ \ \ =0
FPCODEVELIQS\ \ \ =516
TOPNFEDENEG\ \ \ \ =1173
TIPVALOCIMPCTRC=Nenhuma
MODNFENTPRLEN\ \ =0
ANOATIVO\ \ \ \ \ \ \ =S
EXIBMOTBLOQ\ \ \ \ =N
QTDDIASNFEDIFRE=546
QTDMESMEDNEGOC\ =0
CONSPECAVINC\ \ \ =S
DISTDESCNFE\ \ \ \ =S
CODRELVALEVEN\ \ =0
EXIBENFPEDLIG\ \ =Ambas
CODPRODARMCLI\ \ =0
GERCTRCCOMP\ \ \ \ =N
TOPNFVCONSAGR\ \ =0
WMSDEFENDARMEXP=S
IMPETIQ\ \ \ \ \ \ \ \ =
CFOPAQUSERVFOR\ =0
CVD-TPV\ \ \ \ \ \ \ \ =0
VALCEPBCOSAFRA\ =N
PEDCONFREIMPRES=S
LDXSERIENOTA\ \ \ =P
WPMURLALTERNA\ \ =
VERSAOSKWBIN\ \ \ =Vers\u00E3o sistema\: 4.8b495\nNro de Revis\u00E3o\: 723364\nID da Compila\u00E7\u00E3o\: 772\nData da Compila\u00E7\u00E3o\: 05/10/2021 12\:46
TRANSFPAPRD\ \ \ \ =N
PERCVARCSTPEDNT=0.1
FPCEDULA07\ \ \ \ \ =0.05
DTNEGSERVCPA\ \ \ =N
TOPIMPFISCAL\ \ \ =0
QTDDIAUTEIS\ \ \ \ =0
CODSAGENOS\ \ \ \ \ =0
FPVALRTFDEPTO\ \ =N
CODPROREF\ \ \ \ \ \ =C\u00F3digo
PARCIMPFICI\ \ \ \ =0
DTPADRAOMOECOT\ =Coleta
METAPEDEL\ \ \ \ \ \ =0
TOPCONPEDVEN\ \ \ =0
PERCAJUSTEVND\ \ =0.0
APRCOMPLPROD\ \ \ =N
FPCODHISSINDIC\ =606
DIASCANCELDAV\ \ =0
HISTXTRATEGIE\ \ =N
TARABOLSA\ \ \ \ \ \ =0.0
FPRELATPROVDEC\ =
VERSAOSKWDD\ \ \ \ =\n  Versao do Exportador\: 2.2.0\n        Base de Origem\: DD48\n    Data de Exporta\u00E7\u00E3o\: 05/10/2021 11\:36\:02\n    Data de Importa\u00E7\u00E3o\: 06/10/2021 10\:01\:04\n        Versao sistema\: 4.8b495\n                  Host\: ses-svdlb-ap01
USABALANCACUPOM=NENHUMA
COLOCAIMGNOHTML=N
CONTROLPEGFRAN\ =
TIPOIMPLAUDOLOT=Ambos
BLOQMATRIZ\ \ \ \ \ =N
FPEVEINCSAL\ \ \ \ =
CODNATPRLEN\ \ \ \ =0
HISTBXFATCART\ \ =
VENDAMINCIDENT\ =S
CAMINHORETMFE\ \ =C\:\\Integrador\\Output
IMPCOMPLCF\ \ \ \ \ =N
FPRELTAVIPREVFT=
FPDGTIPEVE\ \ \ \ \ =S
ICMFREEXTPROP\ \ =N
USAPLAPROESTMIN=N
TOPCONSIGC\ \ \ \ \ =
EDITMPSOMPRECO\ =N
TOPTRANSFFM2\ \ \ =0
AVISAVCTDIGITAL=10
CODEMPBRINDE\ \ \ =0
FPATUMESAPU\ \ \ \ =N
CUSTANT\ \ \ \ \ \ \ \ =N
TOPFATNEGGRAO\ \ =
NATDESPIRRFRET\ =
FATEST-RESERV\ \ =S
EMPSINTERCOMP\ \ =
FPRELTAVIPREVFI=
CMC7OBRIG\ \ \ \ \ \ =S
SUGCOMPMIMAMTZ\ =N
FPDTPLANOSAUDE\ =Data de Pagamento
GERSOLCOMPARC\ \ =N
CODUSUCANCPESAG=
FPRELTAVIPREVFD=0
CODLOCORIGPRD\ \ =0
FATPERSONALIZ\ \ =0
ACEITAIEREPF2\ \ =S
DIASAVISOVCTPRO=0
DESPEMPCALCFRET=N
DISTATEMAXPROMO=N
ACEITACGCBRANF2=N
INTEGRAWMSPROD\ =N
DISTJURO\ \ \ \ \ \ \ =S
DESCTROCA\ \ \ \ \ \ =N
FPPROJFIMAVISO\ =30
PERMITEVLRDEV\ \ =N
MOSTRAINFCONCAC=N
PROIBEIMPEXCEL\ =N
EMAILSENHA\ \ \ \ \ =
DESCSERVACESSO\ =id[cd18d128f342197d\:-1f365c41\:179419bc274\:-7fef\:1367743763]id|address[ses-svdlb-ap01/172.17.3.10]address
ACEITACHKFVOWMS=S
IMPECODANFE\ \ \ \ =N
DESCREQUIPAMP\ \ =Consultor
USABACKORDERWMS=N
AG_D_LK-1.2\ \ \ \ =2021-02-26
BXDESPDIGCTA\ \ \ =N
MASCARAPERCDESC=\#\#0.00
FPRELTAVIPREVEI=
RECFREINCNOTA\ \ =N
MODNOTATRANSB\ \ =0
USACODEMPCODBAR=N
FPTIPOGRELHA\ \ \ =Global 
FPRELTAVIPREVED=
SERIEDEVWMS\ \ \ \ =1
TAXADIAATRASO\ \ =0.0
FSTLEITRANSITEM=N
CONFENTRMANWMS\ =N
NIVAPROVSUPL\ \ \ =0
COSNFRETEVLRUNI=N
AG_S_E-11\ \ \ \ \ \ =2021-12-07
CODPARCFDIC\ \ \ \ =0
TMKALTQUEMINC\ \ =N
SENHACONTVENDA\ =N
RECMINTARE\ \ \ \ \ =0.0
PARCELASADIC\ \ \ =N
DECPESAGEM\ \ \ \ \ =4
PROJJUROCART\ \ \ =0
TIPTITGNREST\ \ \ =0
DIGCAMSAINFE\ \ \ =S
FPPERCDESCMAX\ \ =0.0
CODUSUBALANCA\ \ =0
FPRELATPROVRES\ =
CTRLPPROIBSFILT=N
GFRBDVERSION\ \ \ =0.0.7-0
UTILLIBSEPARA\ \ =N
FPDIFEREDOMFER\ =N
FPFERSABCOMP\ \ \ =N
FOLGATER\ \ \ \ \ \ \ =N
LIMITLINHASDASH=25000
HORAINICIODIA\ \ =60000
SERIEDEVCONF\ \ \ =
ACEITACGCBRANCO=N
LANDAVPOR\ \ \ \ \ \ =Manual
EMAILCOTCOP\ \ \ \ =
USARCODTABEMP\ \ =N
VISFORENTPEND\ \ =S
TIPTITDTBAIXAFU=
CODLOCPRDPV\ \ \ \ =0
AG_S_E-10\ \ \ \ \ \ =2020-04-01
CONFCODBARRA2\ \ =S
GRAOCOMPDEV\ \ \ \ =0
EXIBRENTNOTACAC=N
TIPTITGNRESTRB\ =0
TIPIMPNAOFISCAL=Daruma
VINCKITPORVLR\ \ =N
CONSESPECIAL\ \ \ =S
TIPOACESSBALANC=
CALCMENSALREC\ \ =N
FECHAROCFECHACX=N
TELAFINCUPOM\ \ \ =
IMPITENSNFE\ \ \ \ =Somente produto principal
QTDIAVIAUXCRECH=0
ENDACESSEXTWGE\ =http\://192.168.100.240\:8180/mge
USATIPTABPRFAST=N
ALTPRECIGUAL\ \ \ =N
BTNFATREMFUT\ \ \ =S
FSMANTERDESCPOM=S
TOPFLEX\ \ \ \ \ \ \ \ =
NOTAMODQUEBRA\ \ =0
EXIBCONF\ \ \ \ \ \ \ =N
POSINICIOCUPOM\ =Produto
FPPONENTRETURNO=S
GOL-DATAMARGEM\ =0
VALBEMTRANSFRET=
USACONFVOL\ \ \ \ \ =S
RELSEGUR\ \ \ \ \ \ \ =S
AUTLOGOUT\ \ \ \ \ \ =S
TRATOCWMS\ \ \ \ \ \ =N
NATRECINSS\ \ \ \ \ =
OS1000927\ \ \ \ \ \ =N
LISTOPDESCONEV9=
FPDESEMP\ \ \ \ \ \ \ =
FPDESATIVAPARC\ =N
TABCRFORN\ \ \ \ \ \ =N
DEVQTIPVENDA\ \ \ =N
GIR_DIRETORIO\ \ =S
TOPSREQABASTEC\ =
TAMTELACUPOM\ \ \ =LARGURA\=\r\nALTURA\=
MODPEDSPC\ \ \ \ \ \ =1466
DIASDAV\ \ \ \ \ \ \ \ =30
FPRELPADFUNC\ \ \ =
ENVOBSNFE\ \ \ \ \ \ =S
VALDLLNBIOBSP\ \ =S
VALDEBCREDCTBZ\ =N
TEMPRODVENDA\ \ \ =S
CONFCODBARRATAM=0
PATHXTRATEGIE\ \ =
QTDOBSITEM\ \ \ \ \ =10
FPCODFUNCTRANSF=N
GRAVALOGCOMANDO=N
TIPTRANSFCOOP\ \ =0
MOSTAVISPAGINI\ =S
METACURSOCR\ \ \ \ =0
PERCCUSFIXO\ \ \ \ =32.0
STPTRATACODBAR\ =
CODLANCSANGRIRE=0
PERCOMPTENDWMS\ =0
COMPSASMGE\ \ \ \ \ =N
NALTDTNEG\ \ \ \ \ \ =N
DESCONESTINTERM=N
NATCURSOCUSCON\ =
FPUSAFATORHENT\ =N
CUSTOPORLOC\ \ \ \ =N
EXIBEPRODPADRAO=N
FPCALAUTONOMOS\ =N
LOCINTERMED\ \ \ \ =0
CODPARCFUNCS\ \ \ =0
OS855194\ \ \ \ \ \ \ =S
FPCODHISESTABIL=605
URLWSCORREIOS\ \ =https\://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
MASCCENCUS\ \ \ \ \ =99\\.99;0
CONTACESSDUPLIC=S
DESPVINCSALD\ \ \ =N
GOL-CVPARC\ \ \ \ \ =N
DISDESAUTANTIMP=N
DHULTASSINALAR\ =
NOTAMODRD8\ \ \ \ \ =0
ORDITENSCOTACAO=
FPINCLFUNC\ \ \ \ \ =N
MASCPLAREF\ \ \ \ \ =9\\.99\\.99\\.99\\.99;1
FORMABARRASQTD\ =
NOMERAZAOPARC\ \ =
CONTSOFT\ \ \ \ \ \ \ =S
DENEGDEIXAPEND\ =S
DTULTLMF\ \ \ \ \ \ \ =
ACEITAIEREPET\ \ =N
DTCALCVENC\ \ \ \ \ =Negocia\u00E7\u00E3o
URLWSVIACEP\ \ \ \ =https\://viacep.com.br/ws/
EXCLIBORC\ \ \ \ \ \ =N
DESCFLEXSEMREPR=N
CONSIDSTRECUP\ \ =N
FPTABELASTESTE\ =S
MASCTIPOPARC\ \ \ =9\\.99\\.999;0
NATFATCART\ \ \ \ \ =0
FPSANREINFEXE\ \ =S
TABPRECOPLINSUM=0
FPMSGNIVERFUNC\ =Feliz anivers\u00E1rio $nomeFunc. Desejamos a voc\u00EA muita paz, sa\u00FAde e sucesso.
HABBATCHPROVFIN=S
NATDESPINSS\ \ \ \ =2010202
IMPDESQTDSIMPLI=N
INCLUIOSGRID\ \ \ =N
IMPNFCEMODHTML\ =N
CRJUROCART\ \ \ \ \ =0
ALTVCTOBAIXAPAR=N
FPRELATQUIRESC\ =900
OS971394\ \ \ \ \ \ \ =N
AJUSTETGFESE\ \ \ =
FPCODSMTP\ \ \ \ \ \ =1
MODFATCARTAO\ \ \ =0
SEQENTCID\ \ \ \ \ \ =N
TOPNFE\ \ \ \ \ \ \ \ \ =
PERCDESVLAUDO\ \ =0.0
TOPBAIDESPDEV\ \ =1702
NUMNFSEDOCCTBZ\ =N\u00FAmero da NFS-e se couber, caso contr\u00E1rio, n\u00FAmero do RPS
NOTASAIPERDAWMS=0
TRABMOECOT\ \ \ \ \ =N
TOPTRANSFFMM\ \ \ =0
FPHISOCOSUBST\ \ =0
FPRELPENESOCIAL=0
PREVAPROVDANFE\ =0
GOL-PARINATEL\ \ =S
PROJMULTACART\ \ =0
EXIBEFINANEG\ \ \ =N
FPHISOCOALTNIV\ =0
TIPTITDEBFOR\ \ \ =0
AUTDIGITAL\ \ \ \ \ =N
GOL-QTDEPERFIS\ =10
SEPAREACONFWMS\ =S
DIFREDBASISE\ \ \ =N
FPUTILIZACBO\ \ \ =
FPCEDULA02\ \ \ \ \ =50.0
TOPSINTERCOMP\ \ =
TRANSFMOTPARC\ \ =N
ATUALPRECOCPVEN=N
PARCELATELAFIN\ =S
ACGUIPRINTNFISC=N
UFNFECOMIEHOM\ \ =AM,BA,CE,GO,MG,MS,MT,PE,RN,SE,SP,ES
ACEITARVLRZERO\ =S
OS967692\ \ \ \ \ \ \ =N
USAPAGINACAOREG=S
FPBLOQPORTALRH\ =S
FPPROVISLICGEST=N
FPQUITAFERABERT=S
AVISOTERMCON\ \ \ =0
CODEMPLABORAT\ \ =
BOTOESRECEBSIMP=DINHEIRO\=\rCARTAOCREDITO\=\rCARTAODEBITO\=\rAPRAZO\=\rCHEQUE\=
TOPVLRSEMICM\ \ \ =
WMSUSAREGVOLFAT=S
REGCONSOLIDEMP\ =0
VALIDAHORAECF\ \ =
FILTROPARC\ \ \ \ \ =S
LAUDOPESAGEM\ \ \ =N\u00E3o Valida
TOPTRANSFICMS\ \ =0
WMSVALESTDCAREC=N
MODNFPROPRLEN\ \ =
MOSTVARPRELOFAT=N
MODNFENTPDPRZ\ \ =
DEVVALACESEMEST=N
FPEVEDESCINTEGR=0
PRAZOMINFDIC\ \ \ =0
ISSRETOUTIMP\ \ \ =N
GOL-PRODGRUPO\ \ =0
DIFICMDIGXMLNFE=N
FPCONCATEVE\ \ \ \ =N
WMSCODVOLCONVCD=M2
CALCIMPMP\ \ \ \ \ \ =S
ACESSOREMOTO\ \ \ =S
FPPROJDTBASE\ \ \ =2
ALTERAFIN\ \ \ \ \ \ =N
PRECOTOP\ \ \ \ \ \ \ =N
FPCODEVEABONO\ \ =0
OS915640CONTATO=N
SEPINFORMDANFE\ =
TOPSPROCURACAO\ =
GOL-CVREG\ \ \ \ \ \ =N
SERIENFESCAN\ \ \ =\ 
IMPREFCUPOM\ \ \ \ =N
COMPRAANARENT\ \ =ENTRADACOMICMS
IMPBOLIMPDANFE\ =N
SERVINTWEB\ \ \ \ \ =S
RECAUTORIZEDECF=N
CODTIPTITCHQ\ \ \ =3
GERARQRCODEXML\ =S
UFEFDOUTRAS\ \ \ \ =
LANPRODPOR\ \ \ \ \ =C\u00F3digo Produto
BXARTITSEMPERG\ =N
GOL-CONSMOV\ \ \ \ =S
REVCRITRATFINAN=N
CRMULTACART\ \ \ \ =0
FP_FOLGASEG\ \ \ \ =N
ENTERTABGRADITE=S
SANWCOREVER\ \ \ \ =4.8b495
PERCDESCPE\ \ \ \ \ =N
SW_POLICARD\ \ \ \ =N
TEMPOTELACAIXA\ =60
CAMPAGRUPPROD\ \ =
EMIAVCONFSAIDA\ =N
PERDESVFINREM\ \ =S
LIBPEDVINC\ \ \ \ \ =N
MENSBOLETA_2\ \ \ =
CFOPESTDEBCRE\ \ =
TOPNFDEVOLAGR\ \ =0
WMSVALENTSAIPEN=S
ETAPALIBLOCAL\ \ =0
GERMOVBANACER\ \ =S
UNALTIGUAL\ \ \ \ \ =S
INFOMEDRED\ \ \ \ \ =N
TOPIMPUREZAS\ \ \ =0
OCULVLRRETACER\ =N
GERDIFACOC\ \ \ \ \ =S
CASDECQTDCBCC\ \ =1
WPMENCERRADAS\ \ =
BALANCAPERDAS\ \ =DIGIMED
BXAFUTLCATRA\ \ \ =S
APLICAFILTCTRLP=Limpar filtros
FPHORASCRIPTSAN=2
EXIGECONFENT\ \ \ =N
FPLIMTMAXATRPTO=0
CODTABPMC\ \ \ \ \ \ =0
CALDEPVLRMESBX\ =N
OS961651\ \ \ \ \ \ \ =N
VALSITCADSEFFAT=S
TOPBAIRECSER\ \ \ =1750
TIPCUBOLD\ \ \ \ \ \ =N
CEN_NOSSONUM\ \ \ =N
VERSPROCMDFESEF=3.0.11
TRANSFPEDSER\ \ \ =
APURECBRUSIMNAC=N
LIBAUTDOCENTWMS=N
NATRECVENDOR\ \ \ =
FPSEMFERIAS\ \ \ \ =80,90,99
MASCPROJETO\ \ \ \ =99\\.9999\\.9999;0
FPESOCIALDEPTOM=N
USAUFAPURACAO\ \ =N
TOPBAIDESPCOMP\ =1709
PREVIEWNOTABOL\ =S
TEMPOREFCONF\ \ \ =1
NATDESPISSRET\ \ =
AVISAVCTPRO\ \ \ \ =N
TOPJUROCART\ \ \ \ =0
TAMCODBARDAV\ \ \ =0
USARPADRAOPERC\ =N
RECOMPOEGT\ \ \ \ \ =S
CVL-INSS\ \ \ \ \ \ \ =1
PERDUPLFIN\ \ \ \ \ =S
CONFCBCOMPOSTO\ =N
DHSAIENTIMPXML\ =N
QTDIASNEGEDIFRE=90
CFOPITEM90ROI\ \ =
FPPROVFERPAQUIS=N
CODOCOENTCONF\ \ =02
CODTOPDAV\ \ \ \ \ \ =0
TAXAJURO\ \ \ \ \ \ \ =0.0
FPHREXTRAOCO\ \ \ =N
CODEMPVIADIRET\ =0
DESCRMARCA\ \ \ \ \ =
GOL-CVTIT\ \ \ \ \ \ =N
TAMCODBARRAIPR\ =12
TRANSFVENDASER\ =
INCDESCITEPROM\ =N
URLLOGOEMAILXML=6B03DB771189994A239D05B2E19EBF6D47FF977B519A01B39552684A4BEA5F292F61FFB85EFF
ESTNAOCANNFEEVE=
TOPCONPEDCOM\ \ \ =0
VALPRZCUSQTDCPA=S
QTDFOLHABLOCO\ \ =0
FPUTILRECIBOFER=N
MAILOUTLOOKPAD\ =N
SOLICLIBGERENTE=N
PERCSEMIMP\ \ \ \ \ =S
GOL-DATAVENDA\ \ =2
MARGEMCXFLRACK\ =0.0
DIASCUPOM\ \ \ \ \ \ =0
FPUSUCONSULTOR\ =
NATDESPIRRF\ \ \ \ =
ACEITAARMACIMA\ =N
DIASNOTALAUDO\ \ =10
ALLRELATPROVDEC=0
CODSERVARM\ \ \ \ \ =0
CODIMPGARANTIDO=0
CONCBANVIZZOO\ \ =N
IMPMODCTABAIX\ \ =N
FPFUNCAOCURSO\ \ =
MODIMPCOMPTEF\ \ =Repo\://sitef/Modelo TEF.txt
PADRAOENTRDADOS=Mai\u00FAscula
FPALIAS\ \ \ \ \ \ \ \ =
RETDESCDEV\ \ \ \ \ =S
TIPTITFATCART\ \ =0
MASCPLANCTAECD\ =9.9.99.99.9999
FATESTPENDCONF\ =N
TOPAQUIESOCIAL\ =
FPLIMTMAXEXTPTO=0
PROJFATCART\ \ \ \ =0
TOPSREQCON\ \ \ \ \ =
SERIMPFISCAL\ \ \ =
HABFLV\ \ \ \ \ \ \ \ \ =N
GRUPOADICAUTCUP=
TAMCLAS\ \ \ \ \ \ \ \ =42
SERVCONPADRAO\ \ =1000
PERCMARGSEGVINC=0.0
LIBCASC\ \ \ \ \ \ \ \ =N
CODTABVAREJO\ \ \ =0
CFOPTAREROI\ \ \ \ =
TAMENDCLI\ \ \ \ \ \ =36
FPDGSEQ\ \ \ \ \ \ \ \ =S
UNALTPAWMS\ \ \ \ \ =PA
MINIMIZA\ \ \ \ \ \ \ =S
MATSEMMULTCPVD\ =N
SINTDESPITENS\ \ =N
WMSUSACKADIC\ \ \ =S
VALIDAVAREJO\ \ \ =0
DIASBASETROCA\ \ =0
WMSVOLPORITEM\ \ =N
VENDOBRIGATCUP\ =S
BKPSTPOBTPR\ \ \ \ =\n\nCREATE PROCEDURE STP_OBTEM_PRECO2(\n        @NUTAB    INT,\n        @CODPROD  INT,\n        @DTVIGOR  DATETIME,\n        @PRECO    FLOAT OUT)\nAS\nBEGIN\n    SET @PRECO \= SANKHYA.SNK_GET_PRECO( @NUTAB, @CODPROD, @DTVIGOR )\nEND\n
AVARIACONFSAIDA=S
CODUSUSNKPEGA\ \ =\ 
SUBSTCONTA\ \ \ \ \ =S
VISUADICAB\ \ \ \ \ =S
MAXDIASPORTVEND=120
MASC_TGECTG\ \ \ \ =\#.\#\#.\#\#\#
GOL-SOMAOUTROS\ =
DIASPRAZOMEDIO\ =0
WMSDESCONESTBLQ=S
OS8989284\ \ \ \ \ \ =N
CONCILIARETORNO=S
ZERARMULTEST\ \ \ =N
FPCODHISTMOVIM\ =0
EXIGELAUDOCOMPO=S
CODRELLOTELAUDO=0
TIPOPRAZO\ \ \ \ \ \ =Tipo Negocia\u00E7\u00E3o
WORKWALLPAPER\ \ =evo-wallpaper-24.jpg
OCULTARCLIVEN\ \ =N
PODEDIGLOTEPCP\ =S
TOPDEVOLUCAOWMS=0
TABCOTFORMTZ\ \ \ =N
OS910786\ \ \ \ \ \ \ =N
IMPSATSIMPLIFIC=N
VALTROCATIPOTIT=N
MASCNATUREZA\ \ \ =9\\.99\\.99\\.99;0
DUPEMPDIF\ \ \ \ \ \ =N
ESCDETDUPLNFE\ \ =N
RHGRPQUEST\ \ \ \ \ =
EXIBEABASTFRET\ =N
USANFESANKHYAW\ =N
OS1146984\ \ \ \ \ \ =N
AVISARDEBFOR\ \ \ =N
MINKEY_TDDINS\ \ =
CODPRODPALETE\ \ =0
TIPOCORTEWMS\ \ \ =Maior Qtde
ROMANEIOFORAMES=N
PAREVERESCISAO\ =N
FINANPERSONAL\ \ =N
DESCTOT\ \ \ \ \ \ \ \ =S
OS8989283\ \ \ \ \ \ =N
FPATUMOVBEN\ \ \ \ =N
DIASFRANGOABT\ \ =
VALVENCODPARC\ \ =N
PERCDESCPROGEXT=0.0
FOLGASEG\ \ \ \ \ \ \ =N
TEMMPREQ\ \ \ \ \ \ \ =N
UTILIZANFCE\ \ \ \ =N
LOTEENVIOWMS\ \ \ =N
FPDECVLRMOV\ \ \ \ =2
TOPKIABACKORDER=0
UTILIZAHTML5\ \ \ =Preferir
_MQTD\ \ \ \ \ \ \ \ \ \ =\#\#\#,\#\#\#,\#\#0.00
NFSEMAXNOTALOTE=30.0
DIAS_INAD\ \ \ \ \ \ =365
LOTEPORANO\ \ \ \ \ =N
FPEXCECAOCTB\ \ \ =Por Tipo de Folha
PODEDUPALIQICMS=S
MODELOCUPOM\ \ \ \ =0
VALM3DTENT\ \ \ \ \ =N
FPEXFALECOMORH\ =N
GIR_SEQUENCIA\ \ =0
EMPLOTAUTCENT\ \ =
TOPBAIXAPAG\ \ \ \ =1700
PERCDESVIOCONF\ =0.0
PERIODTITABERTO=15,30,45,60,90,120,180,240,270,300,330,360
OS8989282\ \ \ \ \ \ =N
GOL-TIPOCUSTO\ \ =2
LIM10JORTRABSAB=N
PATHBEMA\ \ \ \ \ \ \ =
TOPBONVIADIRET\ =0
LOGAERRO\ \ \ \ \ \ \ =S
FPCPFREPETE\ \ \ \ =S
HABNOVORESSUP\ \ =S
FPRELATRECFE\ \ \ =
FPCREDITASAPP\ \ =S
PADROESCAPTACAO=N
SUBSTHRENTSAI\ \ =S
RAZSOCDIARIOCTB=N
HABVINCPEDFINAN=N
USAMINMULT\ \ \ \ \ =S
IDCONFIGVTX\ \ \ \ =1
FPDELFUNC\ \ \ \ \ \ =N
TOPALTPENDEN\ \ \ =
OS1000927A\ \ \ \ \ =N
USALISCTRLG\ \ \ \ =Estoque
OBRIGABIMOETDIG=N
AQUISEXPESOCIAL=
USAPLAVERNET\ \ \ =S
AGEFATCART\ \ \ \ \ =100
FPCODEVEBASDEVF=0
ORDPRODDESCTOT\ =S
BTNFATURARDIR\ \ =S
EXIGCRCFR\ \ \ \ \ \ =N
CVL-JUROS\ \ \ \ \ \ =1
TOPBRINDENF\ \ \ \ =0
FPRELATPES\ \ \ \ \ =
CACAMBA_TOPC\ \ \ =0
TIPPARCINC\ \ \ \ \ =
MODCTRC\ \ \ \ \ \ \ \ =0
MAXDIASMOVFIN\ \ =
CODOBSCUPOM\ \ \ \ =29165
DEBUG_ENVMSGJOB=N
IMPTROCONAOCONC=N
AVISACODTRIBERR=S
RENTAXJUROMIN\ \ =0.0
MODNFENTOTICAZ\ =
TRANSFMBEXC\ \ \ \ =S
FPMESAPOSANTFER=1
MAXDIASPORTMINT=30
NATRATREQ\ \ \ \ \ \ =0
VINCNINFSALDO\ \ =N
SEGCTRC\ \ \ \ \ \ \ \ =SEGURADORA|NROAPOLICE
ACEITADACIMA\ \ \ =S
FRETEDESCMAX\ \ \ =0.0
DIGPRODUTO\ \ \ \ \ =N
GOL-QTDEPARC\ \ \ =36
ROTAFORMCARGA\ \ =S
CFOPZERASTAPU\ \ =
MAXDIASDESCHIS\ =0
AJUDEPDEVBEM\ \ \ =N
FPCALCFOLHAJOB\ =
EFDH010_PRTER\ \ =
CVL-DESPCART\ \ \ =1
MODNOTAVENDAIC\ =
TRUNCTGFESE\ \ \ \ =N
FPEVEFALTAD\ \ \ \ =102
HABILCALCM3M2\ \ =N
FSTTITABRGVT\ \ \ =
EXIGECONFCAIXA\ =N
GERIMPOSTO\ \ \ \ \ =N
KPLLIMTDIVERGBX=0.01
APROVARCUPOMFAT=N
USARCONVPAR\ \ \ \ =N
FORMVOLPOSCONF\ =S
FPORDEMCALCULO\ =Funcionario/Evento
CONFMULTCODBAR\ =N
GALOESPORLOTE\ \ =200
DTNEGSERV\ \ \ \ \ \ =N
FPPREASSLIVRE\ \ =N
VERMANUBASE\ \ \ \ =5
CVL-ISS\ \ \ \ \ \ \ \ =1
ATUALESTINDPRD\ =N
VLRMINAQUDEP\ \ \ =0.0
SHOWSNKWTOUR\ \ \ =N
MPNAORECALC\ \ \ \ =N
GOL-PERCMARGEM\ =7.0
PROIBEMAILPED\ \ =N
PESOAMOSTRA\ \ \ \ =0.008
BIOMIN\ \ \ \ \ \ \ \ \ =N
TOPSAIRRESMP\ \ \ =S
TIPDIG2\ \ \ \ \ \ \ \ =0
ATUCUSVAR\ \ \ \ \ \ =0
FPSEMAMESFUNC\ \ =N
DTCOMPCALCCUSTO=Data da Nota de Complemento
UTILZFECHACTB\ \ =N
FPCODEVEARRE\ \ \ =0
JUROSIMPLES\ \ \ \ =S
AGRUPFATCPA\ \ \ \ =N
QTDCDECSCFIX\ \ \ =0
WMSPERMCONFSEP\ =S
TIPTABPRECOS\ \ \ =Tipo de Negoc.
TOPSROMENT\ \ \ \ \ =
RENMENORDESP\ \ \ =N
CALCPRECICMS\ \ \ =N
TOPFATCART\ \ \ \ \ =0
CONSI3DIGEVEN\ \ =N
COMPDEVEMP\ \ \ \ \ =N
PESOFORVOLWMS\ \ =N
FOLGASAB\ \ \ \ \ \ \ =N
UPDLASTCAMPRO\ \ =2014-06-16
FPGERALOGCALC\ \ =N
CODPRODIMPUREZA=0
TOPVDBALCAOWMS\ =0
DEPPRORATA\ \ \ \ \ =N
DIMINUIPRECO\ \ \ =S
CODLANCSANGRIA\ =0
MODNFSAIOTICA\ \ =tira
FPROEBASINSS\ \ \ =0
GERARTOTTRIBNFE=S
VALCANCITEMPV\ \ =N
FPCODEVEBRUS\ \ \ =410
FSTCODBARCANCEL=N
DIASESTCURVA_C\ =0
UTILORDCORTE\ \ \ =N
DTULTATUAECF\ \ \ =2021-03-08
REABPICKUNIDMUL=S
PRECOPORCONTEXL=N
CAMPOSADPRODU\ \ =N
DUPIMPBOLETOPAR=N
TRANSFVENC\ \ \ \ \ =S
FSIGNORARECUPOM=N
AGEQUALASSU\ \ \ \ =11 3 ? * 1,3,7
HTML5NOVAPESQ\ \ =S
TIPODESMEPEDVEN=Nenhuma
CONTRDEFEITO\ \ \ =0
FPCEDULA04\ \ \ \ \ =5.0
EXIBETOTFINCA\ \ =N
MASCARAPESO\ \ \ \ =\#,\#\#0.000
FINMETCOMINTUN\ =N
SUSEQUIPCOM\ \ \ \ =0
FPHISTBASEPREV\ =0
IPSERVACESS\ \ \ \ =192.168.100.240\:10051
USAPRODPADCLASS=N
TEMFUNRURAL\ \ \ \ =N
CUPOMUSAPED\ \ \ \ =Pr?-Venda
FATQTDXPREC\ \ \ \ =N
UTILPLANCESTAS\ =N
TOPSPDSEMPFAT\ \ =
DIASESTCURVA_B\ =0
BLOQVLRMENORTAB=N
USUEDITQTDLIVRE=0
RECOUNTCONFDIV\ =N
TEMPOXTRATEGIE\ =0
VALPARTSNUNICA\ =S
LOGMAX\ \ \ \ \ \ \ \ \ =0
CODSOCOBAIXA\ \ \ =06, 08
FPREAJANTECIPA\ =604
PERCDESCFOB\ \ \ \ =N
GOL-CUSTOFRETE\ =N
QTDVIASAUTENTIC=1
USANBAMESMOLOTE=N
CAMINHOIMPR\ \ \ \ =\\\\EDSON\\EPSON
RENMENOR\ \ \ \ \ \ \ =S
IMPHTMLDELAY\ \ \ =0
DIASESTCURVA_A\ =0
DIASMAXPRAZEXTR=0
VERCONSCADUF\ \ \ =MS\=3.10
VALESTORNO\ \ \ \ \ =N
OTICAS\ \ \ \ \ \ \ \ \ =N
USANFCE\ \ \ \ \ \ \ \ =N
CUSTOLOCEMP\ \ \ \ =0
BALANCASP2600R\ =N
DESCRDTVALPCPA\ =
LIMCURVA_CPRO\ \ =5.0
MESESINADLIC\ \ \ =10
FOLGAQUA\ \ \ \ \ \ \ =N
ABRIRCAIXARETAG=S
CUSTOFORMEMP\ \ \ =N
CALCMENSALNOTA\ =S
SERIEVNDPADRAO\ =1
FPCODEVEZERAF\ \ =430
REGAPUISSFLORI\ =N
FPCODEVESALD\ \ \ =0
TIPSANKHYASTORE=S
DIASAVARETVENC\ =0
TIPDIG4\ \ \ \ \ \ \ \ =0
FPSELEVECALC\ \ \ =N
AG_S_E-8\ \ \ \ \ \ \ =2020-03-31
SANNFEVERSION\ \ =4.8
TABPRECOINTERCO=
FPCODEVEDEVFER\ =0
LIBRATEIOCAC\ \ \ =S
CODPRODFRANGOVV=
PEDEQTDEINVET\ \ =N
CFOPFORAEXTST\ \ =
ANEXBOLPDFEMAIL=N
VLRCALIRRF\ \ \ \ \ =10.0
FPROEVLRINSSFER=0
HABTIPALTDTVENC=S
CONFLOTEPESAGEM=N
LISTOPTRANSFMF\ =
DHULTIMPESCSIAF=
FPCODNATCOMPMAN=
CONFKITIND\ \ \ \ \ =S
CODPRODPEGFRAN\ =0
TIPVDATRSFETAP\ =0
SOMAQTDPREVH\ \ \ =N
DIFALIQOBRIG\ \ \ =N
LANCCOMMULT\ \ \ \ =S
TOPINTERMED\ \ \ \ =0
CRMODELOCURSO\ \ =0
EMPCONSCADSEFAZ=0
FPHESABDSR\ \ \ \ \ =N
PERMCONTESTPEND=S
PERMNVENDPARC\ \ =N
GOL-TIPOCUSFIXO=0
AG_D_LK-1.3\ \ \ \ =2021-03-04
NATTITNAONOT\ \ \ =5010109
OS8001242\ \ \ \ \ \ =N
OBSSORTPROMOC\ \ =
FSUSAMODEMBARCA=N
CFOPPRESERVFOR\ =0
CONTINTPROJ\ \ \ \ =N
MOSTRAUMIDADE\ \ =N
AG_S_E-6\ \ \ \ \ \ \ =2020-03-30
FPLCMNCNVDEM\ \ \ =N
IMPETIQVOLCONF\ =N
FPTROCAFOLGA\ \ \ =
EXIGSENHAGAVETA=N
USENDENTREGA\ \ \ =N
GRAVARCOBRFIN\ \ =N
NOMPROCCALCFLEX=
SHOWTOUREVO\ \ \ \ =N
CFOPDEVOLUCAO\ \ =1201,1202,1203,1204,1208,1209,1410,1411,1503,1504,1505,1506,1553,1660,1661,1662,1918,1919,2201,2202,2203,2204,2208,2209,2410,2411,2503,2504,2505,2506,2553,2660,2661,2662,2918,2919,3201,3202,3211,3503,3553,5201,5202,5208,5209,5210,5410,5411,5412,5413,5503,5553,5555,5556,5660,5661,5662,5918,5919,5921,6201,6202,6208,6209,6210,6410,6411,6412,6413,6503,6553,6555,6556,6660,6661,6662,6918,6919,6921,7201,7202,7210,7211,7553,7556
EMPVALPRZCUSQTD=
ACEITARUNITZERO=S
LIMNUMNO\ \ \ \ \ \ \ =
EDITRATAUT\ \ \ \ \ =N
FPPROVISNAADM\ \ =S
BALANCACENTRIF\ =MARTE
FPFERIADOFALTA\ =S
VENDACASADA\ \ \ \ =N
USACRPROJNATCAB=S
VLRMAXSALDOFLEX=0.0
CONFIRMAEMAIL\ \ =N
NATRECISS\ \ \ \ \ \ =
MODLAUDOPROLOT\ =0
GRUPRODPADCE\ \ \ =0
TOPPROCURACAO\ \ =0
LISTABCACHEDAUT=
GOL-TIPTIT\ \ \ \ \ =0
OS8001241\ \ \ \ \ \ =N
PRIORPICKINGWMS=S
TOPSCAPTACAO\ \ \ =
FPCODDIVEFET\ \ \ =
USAGRADE\ \ \ \ \ \ \ =S
FPFERSEMCOMP\ \ \ =N
USAEMPPRODTRANS=N
NATDESPTAXAADM\ =
USARPARCADMFIN\ =N
DTNEGIGUALDTDEV=N
FSTAPREACRESC\ \ =S
GOL-DATADEVVDA\ =4
VALESTMULT\ \ \ \ \ =N
DESFERDIASTRAB\ =N
CODMODSOLCOMP\ \ =0
FECHCOMVEN\ \ \ \ \ =N
MOSTRAAPROVADO\ =N
TIPTITAUTENTIC\ =
CVD-CODVEND\ \ \ \ =0
BOTAOEXPED\ \ \ \ \ =N
MANTERIXNDELFIN=N
WMSENDDOCAINDEF=
GOL-USRICMSIPI\ =N
IMPMARCACF\ \ \ \ \ =S
TOPROMANEIO\ \ \ \ =0
TOPBAIRECDEV\ \ \ =1752
PERCVARCUSTSSL\ =0.0
AD_ERPCCABADD\ \ =CODCONTATO
FPRAIOPONTO\ \ \ \ =1000
ULTIMASKWVER\ \ \ =4.8b495
CONCNPJIEIMPXML=S
FPGRUPOCTBZERO\ =S
MANANUNVAGASMGE=N
TOPCONSIGV\ \ \ \ \ =
BLOQACESMAQDIF\ =N
DSLCALCULO\ \ \ \ \ =N
VALCTA\ \ \ \ \ \ \ \ \ =S
NRODIASNOTASWMS=30
BLOQUEAR\ \ \ \ \ \ \ =N
CODPRODGENCOT\ \ =0
UTIVALROTEVENTO=S
VALNOTACONF\ \ \ \ =S
TRANSFVENDATOP\ =0
GOL-REGSEMVEN\ \ =N
LOTEDTVALFABPRO=N
UFNFEOMITV160B\ =
UFIESTDIFAL\ \ \ \ =DF
TIPTITCREDCLI\ \ =80
QTDPECAUNALT\ \ \ =N
REPETELOCALANT\ =S
MESESRETCONSGIR=12
FPPROJFIMEXPER\ =19
CODLANCBAIXAPAG=0
URLHUBACSRMT\ \ \ =http\://grupo.dev.sankhya.com.br/remoteaccess-api/v1/
USAAPPIMPRESSAO=S
TOPFIX\ \ \ \ \ \ \ \ \ =0
HISTDISTCOB\ \ \ \ =0
USADIGAGENCBOCX=S
ATUALCUSINDEP\ \ =S
VENDEDORESGOL\ \ =00001-00002-00003-00004-00005-00006-00007-00008-00013-00011-00010-00012-00014-00015-00016-00017-00000-
UTILSTATUSLOTE\ =N
USAEQUIFAX\ \ \ \ \ =N
UTILIZALOCAL\ \ \ =S
USAPERCMETA\ \ \ \ =N
TEMPOREFRDESPES=600
FATENVSEFAZFIM\ =N
FSTCODTOPDESP\ \ =0
SERVPREVCONF\ \ \ =0
DIASTOPSREC\ \ \ \ =30
IMPCUPOMCONF\ \ \ =N
VLRCALCINSS\ \ \ \ =5.0
OBRIGINTERCOMP\ =N
EXIGECPFCNPJVLR=0.0
CTABCOFATCART\ \ =0
FPEVEEMPRESTIMO=
DATSUPCTAVOFER\ =
CODUSUGER\ \ \ \ \ \ =0
HABPRECQTDCONT\ =N
FPCODDIVTEMP\ \ \ =
CONSIMPRETNOTA\ =S
PERMALTDBEXPLOR=S
FATRETRO\ \ \ \ \ \ \ =N
MASC_TGESTT\ \ \ \ =\#
FRETEPORCID\ \ \ \ =N
TRATAESPACOWMS\ =S
DESCPROMCSPRECO=S
MAXDIASPORTCOMP=120
QTDPARCPGCOM\ \ \ =0
DESCRAD\ \ \ \ \ \ \ \ =
GOL-PRETABELA\ \ =1
CACAMBA_SERV\ \ \ =S
DISTJDCONF\ \ \ \ \ =N
PERMULTACARTAO\ =0.0
INFDTVALCBAR\ \ \ =N
VLRBAIXAZERO\ \ \ =S
TITBXPARCRET\ \ \ =0
RETEMFUNRFIN\ \ \ =N
LOTEINFO\ \ \ \ \ \ \ =N
CONSTABDESCQTD\ =N
AUTENTICA\ \ \ \ \ \ =N
ALIASDMPACESSO\ =
DIASCONSACERTO\ =180
CTRLPSERV\ \ \ \ \ \ =N
LOTEPORANOMESEQ=N
FILTROMAPASEPAR=1\=0
FPMASCPERFIL\ \ \ =99\\.99\\.99\\.99;0
CONFCORTEPREVIO=N
DIRETORIOIMGHTM=
SHOWHTML5TOURVS=4
SAIIPISEMDESC\ \ =N
MAXIMOTELAS\ \ \ \ =0
LISTOPEXCREGPRO=
DESCRPESOLIQ\ \ \ =
EMAILSUPSNK\ \ \ \ =suporte@sankhya.com.br
FPEVENTOREAJVLR=10
TARAMONOBLOCO\ \ =0.295
PERCFINANIND\ \ \ =73.0
TOPKIAATENDIMEN=0
FPPROJRETAFAST\ =30
MODNFPROPDPR\ \ \ =
FSAJUSTAVENCTEF=N
OS978158\ \ \ \ \ \ \ =N
QTDESACA\ \ \ \ \ \ \ =0
FPHISOCOALTGRAT=0
TIPTITDAE\ \ \ \ \ \ =0
FPEXIGECPFBCO\ \ =N
CONTROLECARTAO\ =N
QTDMAXREPSEQ\ \ \ =
LANCBXFATCART\ \ =0
HTML5BETA\ \ \ \ \ \ =Desligado
ATUCUSMEDPRO\ \ \ =N
TEMPOREFRRECEIT=600
CONV5104P5405\ \ =S
NOTAMODTRANSG\ \ =0
COBTITVISU\ \ \ \ \ =0
AGSTATDTBUSU\ \ \ =2019-07-26
NIVAPROVTRANSF\ =0
PREVFINANARENT\ =N
BAIXIMPPARCIAL\ =N
FPALTACUMULADO\ =S
ALIQIPILIVENT\ \ =N
TEMPORESPECF\ \ \ =0
DECVLRVOLALT\ \ \ =9
FPDELCALCNUFIN\ =N
BINDOCARTAO\ \ \ \ =0
GOL-DATAINICIO\ =2004-04-01
CVD-TOP\ \ \ \ \ \ \ \ =0
EXIBEVARCUSTO\ \ =S
FATSERVTIT\ \ \ \ \ =1
TPESTINTERCOMP\ =Estoque Reservado
QTDITENSCPA\ \ \ \ =0
SHOWHTML5TOURV\ =4
SEPPICKSEMEXP\ \ =S
USAEMAILUSUTAR\ =N
TEMPOREFRVENDAS=600
FPTBCORRECAOPF\ =0
TEFGATEWAYURL\ \ =ws\://localhost\:9098/tef
BALANCAENVASE\ \ =DIGIMED
DIASPEDFRET\ \ \ \ =60
CRITICAIE\ \ \ \ \ \ =N\u00E3o Critica
WMSLOCALAJEST\ \ =
ACEITARPRODREPE=S
ENTIPISEMDESC\ \ =N
GRAVALOGBALANCA=N
FPPONTOAUTOM\ \ \ =N
QTDVINCARTAVIS\ =0
OS986867\ \ \ \ \ \ \ =N
ALTOCFECFORMOC\ =N
ETAPAINTERMED\ \ =0
EMAILPEDCOP\ \ \ \ =
RENEGPDD\ \ \ \ \ \ \ =S
PEDULTCOMPMTGIR=N
QTCOPRELVALEVEN=1
MEDICAMENTOS\ \ \ =N
GERTRANSFPAR\ \ \ =N
